

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="golang 多版本管理工具 — g">
  <meta name="author" content="Tareya">
  <meta name="keywords" content="">
  
  <title>golang 多版本管理工具 — g - 乱序时空</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tareya.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>乱序时空</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/background/lomo5.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="golang 多版本管理工具 — g">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-25 16:18" pubdate>
        2021年8月25日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      658 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">golang 多版本管理工具 — g</h1>
            
            <div class="markdown-body">
              <h1 id="golang-多版本管理工具-—-g"><a href="#golang-多版本管理工具-—-g" class="headerlink" title="golang 多版本管理工具 — g"></a>golang 多版本管理工具 — g</h1><span id="more"></span>

<h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><h3 id="1、什么是-g-？"><a href="#1、什么是-g-？" class="headerlink" title="1、什么是 g ？"></a>1、什么是 g ？</h3><p>GVM是一个golang虚拟环境配置工具，其允许一台机器上安装多个golang版本，gvm是第三方开发的Go多版本管理工具，类似ruby里面的rvm工具，或者nodejs的版本管理工具nvm。它是以shell脚本开发的工具，同时兼容bash和zsh，用法和ruby的rvm很像，能做到Go语言版本的切换以及GOPATH的修改。</p>
<h3 id="2、g-的特性"><a href="#2、g-的特性" class="headerlink" title="2、g 的特性"></a>2、g 的特性</h3><ul>
<li>支持列出可供安装的go版本号</li>
<li>支持列出已安装的go版本号</li>
<li>支持在本地安装多个go版本</li>
<li>支持卸载已安装的go版本</li>
<li>支持在已安装的go版本之间自由切换</li>
</ul>
<h2 id="二、安装"><a href="#二、安装" class="headerlink" title="二、安装"></a>二、安装</h2><h3 id="1、Linux-macOS-下自动安装（使用于-bash、zsh-终端）"><a href="#1、Linux-macOS-下自动安装（使用于-bash、zsh-终端）" class="headerlink" title="1、Linux / macOS 下自动安装（使用于 bash、zsh 终端）"></a>1、Linux / macOS 下自动安装（使用于 bash、zsh 终端）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 建议安装前清空`GOROOT`、`GOBIN`等环境变量</span><br>wget -qO- https://raw.githubusercontent.com/voidint/g/master/install.sh | bash<br></code></pre></td></tr></table></figure>

<blockquote>
<p>🚩 如果有其他程序的别名占用了 <code>g</code>，比如 git，执行以下操作清除</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">unalias g<br></code></pre></td></tr></table></figure>
</blockquote>
<h3 id="2、手动安装-（可选）"><a href="#2、手动安装-（可选）" class="headerlink" title="2、手动安装 （可选）"></a>2、手动安装 （可选）</h3><h4 id="1）下载对应平台的二进制压缩包"><a href="#1）下载对应平台的二进制压缩包" class="headerlink" title="1）下载对应平台的二进制压缩包"></a>1）下载对应平台的二进制压缩包</h4><p><a target="_blank" rel="noopener" href="https://github.com/voidint/g/releases">下载地址</a></p>
<p><img src="http://uniondrug-devops.oss-cn-hangzhou.aliyuncs.com/blog_images/image-20210825160732431.png" srcset="/img/loading.gif" lazyload alt="image-20210825160732431"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 以当前最新版本为例</span><br>wget -c https://github.com/voidint/g/releases/download/v1.2.0/g1.2.0.linux-amd64.tar.gz<br></code></pre></td></tr></table></figure>



<h4 id="2）解压缩"><a href="#2）解压缩" class="headerlink" title="2）解压缩"></a>2）解压缩</h4><p>将压缩包解压至<code>PATH</code>环境变量目录下，如<code>/usr/local/bin</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">tar xf g1.2.0.linux-amd64.tar.gz -C /usr/local/bin/<br></code></pre></td></tr></table></figure>



<h4 id="3）验证"><a href="#3）验证" class="headerlink" title="3）验证"></a>3）验证</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">g -h<br></code></pre></td></tr></table></figure>

<p><img src="http://uniondrug-devops.oss-cn-hangzhou.aliyuncs.com/blog_images/image-20210825162431942.png" srcset="/img/loading.gif" lazyload alt="image-20210825162431942"></p>
<h3 id="3、配置环境变量"><a href="#3、配置环境变量" class="headerlink" title="3、配置环境变量"></a>3、配置环境变量</h3><h4 id="1）编辑环境变量配置文件"><a href="#1）编辑环境变量配置文件" class="headerlink" title="1）编辑环境变量配置文件"></a>1）编辑环境变量配置文件</h4><p>新建文件，文件路径: <code>/etc/profile.d/g.sh</code>，文件内容如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">export G_MIRROR=https://golang.google.cn/dl/<br>export G_HOME=~/.g<br>export GOROOT=$G_HOME/go<br>export PATH=$GOROOT/bin:$PATH<br></code></pre></td></tr></table></figure>

<h4 id="2）加载环境变量配置"><a href="#2）加载环境变量配置" class="headerlink" title="2）加载环境变量配置"></a>2）加载环境变量配置</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">source /etc/profile.d/g.sh<br></code></pre></td></tr></table></figure>

<blockquote>
<p>🌈 <code>G_MIRROR</code> 的作用:</p>
<p>由于中国大陆无法自由访问 Golang官网，导致查询及下载go版本都变得困难，因此可以通过该环境变量指定一个镜像站点（如<code>https://golang.google.cn/dl/</code>），g将从该站点查询、下载可用的go版本，其作用相当于 <code>GOPROXY</code> 之于 Go 的依赖包。</p>
</blockquote>
<h2 id="三、使用"><a href="#三、使用" class="headerlink" title="三、使用"></a>三、使用</h2><h3 id="1、安装-go-版本"><a href="#1、安装-go-版本" class="headerlink" title="1、安装 go 版本"></a>1、安装 go 版本</h3><h4 id="1）查询当前稳定版本的-go"><a href="#1）查询当前稳定版本的-go" class="headerlink" title="1）查询当前稳定版本的 go"></a>1）查询当前稳定版本的 go</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">g ls-remote stable<br></code></pre></td></tr></table></figure>

<p><img src="http://uniondrug-devops.oss-cn-hangzhou.aliyuncs.com/blog_images/image-20210825162918755.png" srcset="/img/loading.gif" lazyload alt="image-20210825162918755"></p>
<h4 id="2）安装目标-go-版本-1-16-7"><a href="#2）安装目标-go-版本-1-16-7" class="headerlink" title="2）安装目标 go 版本 1.16.7"></a>2）安装目标 go 版本 <code>1.16.7</code></h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">g install 1.16.7<br></code></pre></td></tr></table></figure>

<p><img src="http://uniondrug-devops.oss-cn-hangzhou.aliyuncs.com/blog_images/image-20210825163148164.png" srcset="/img/loading.gif" lazyload alt="image-20210825163148164"></p>
<h4 id="3）验证-1"><a href="#3）验证-1" class="headerlink" title="3）验证"></a>3）验证</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">g ls<br></code></pre></td></tr></table></figure>

<blockquote>
<p>🚩 带 <code>*</code> 的就表示当前正在使用的版本</p>
</blockquote>
<h3 id="2、常用命令详解"><a href="#2、常用命令详解" class="headerlink" title="2、常用命令详解"></a>2、常用命令详解</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">g ls 								# 查询已安装的go版本<br>g ls-remote 				# 查询可供安装的所有go版本<br>g ls-remote stable 	# 查询当前可供安装的stable状态的go版本<br>g install 1.16.7		# 安装目标go版本1.16.7<br>g use 1.15.15 			# 切换至1.15.15版本<br>g uninstall 1.15.15 # 卸载一个已安装的go版本<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Golang/">Golang</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Go-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">Go 编程基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/26/node-%E7%BC%96%E8%AF%91-JavaScript-heap-out-of-memory-%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">node 编译 JavaScript heap out of memory 内存溢出问题解决方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/24/%E7%AC%AC1%E7%AB%A0%E3%80%81%E5%88%9D%E8%AF%86-GoAdmin/">
                        <span class="hidden-mobile">第1章、初识 GoAdmin</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
