

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Etcd 是 Kubernetes 集群中极为重要的一块服务，其中存储了 Kubernetes 集群所有的数据信息，在之前的文章中国我们已经介绍过了 Etcd 集群的备份恢复方案，本文则继续介绍 Etcd 的监控，监控是我们提前发现问题预防风险的根本，做好监控是尤为重要的。">
  <meta name="author" content="Tareya">
  <meta name="keywords" content="">
  
  <title>Kubernetes Etcd 集群监控方案 - 乱序时空</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tareya.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>乱序时空</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/background/lomo5.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Kubernetes Etcd 集群监控方案">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-14 15:28" pubdate>
        2021年11月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      508 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Kubernetes Etcd 集群监控方案</h1>
            
            <div class="markdown-body">
              <p>Etcd 是 Kubernetes 集群中极为重要的一块服务，其中存储了 Kubernetes 集群所有的数据信息，在之前的文章中国我们已经介绍过了 Etcd 集群的备份恢复方案，本文则继续介绍 Etcd 的监控，监控是我们提前发现问题预防风险的根本，做好监控是尤为重要的。</p>
<span id="more"></span>


<h1 id="Kubernetes-Etcd-集群监控方案"><a href="#Kubernetes-Etcd-集群监控方案" class="headerlink" title="Kubernetes Etcd 集群监控方案"></a>Kubernetes Etcd 集群监控方案</h1><h2 id="一、方案原理"><a href="#一、方案原理" class="headerlink" title="一、方案原理"></a>一、方案原理</h2><blockquote>
<p>🌈 本文中涉及到的环境中、<code>prometheus</code>监控和<code>grafana</code>基本环境已部署好。<code>etcd</code>内置了<code>metrics</code>接口供收集数据，在<code>etcd</code>集群任意一台节点上可通过<code>ip:2379/metrics</code>检查是否能正常收集数据。</p>
</blockquote>
<p>etcd 默认以 <code>/metrics</code> 的 path 暴露了监控数据，数据为 prometheus 标准格式。</p>
<p>通过 metric 数据可以配置出如下面板，一般我们关心的数据，或者说需要配置报警的内容：</p>
<ul>
<li>是否有 leader：集群就不可用了</li>
<li>leader 更换次数：一定时间内频率过高一般是有问题，且leader 更换会影响到上层服务</li>
<li>rpc 请求速率：即 qps，可以评估当前负载</li>
<li>db 总大小：用于评估数据量、压缩策略等</li>
<li>磁盘读写延迟：这个很关键，延迟过高会导致集群出现问题</li>
</ul>
<p>查看 metrics 信息:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">curl -L https://192.168.3.151:2379/metrics --cacert /data/application/etcd/ssl/ca.pem --cert /data/application/etcd/ssl/server.pem --key /data/application/etcd/ssl/server-key.pem<br></code></pre></td></tr></table></figure>



<h2 id="二、方案实施"><a href="#二、方案实施" class="headerlink" title="二、方案实施"></a>二、方案实施</h2><h3 id="1、修改-prometheus-配置"><a href="#1、修改-prometheus-配置" class="headerlink" title="1、修改 prometheus 配置"></a>1、修改 prometheus 配置</h3><p>文件路径: <code>/data/softwares/prometheus/prom2/prometheus-configmap.yaml</code>，新增 job</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">...</span><br><span class="hljs-attr">data:</span><br>  <span class="hljs-attr">prometheus.yml:</span> <span class="hljs-string">|</span><br><span class="hljs-string">    rule_files:</span><br><span class="hljs-string">    - /etc/config/rules/*.rules</span><br><span class="hljs-string"></span><br>    <span class="hljs-attr">scrape_configs:</span><br>    <span class="hljs-string">...</span><br>		<span class="hljs-bullet">-</span> <span class="hljs-attr">job_name:</span> <span class="hljs-string">etcd</span><br>      <span class="hljs-attr">scheme:</span> <span class="hljs-string">https</span><br>      <span class="hljs-attr">tls_config:</span><br>        <span class="hljs-attr">insecure_skip_verify:</span> <span class="hljs-literal">true</span><br>      <span class="hljs-attr">static_configs:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">targets:</span> [<span class="hljs-string">&#x27;192.168.3.151:2379&#x27;</span>,<span class="hljs-string">&#x27;192.168.3.152:2379&#x27;</span>,<span class="hljs-string">&#x27;192.168.3.153:2379&#x27;</span>]<br></code></pre></td></tr></table></figure>

<p>生效配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">kubectl apply -f /data/softwares/prometheus/prom2/prometheus-configmap.yaml<br></code></pre></td></tr></table></figure>



<h3 id="2、检查配置是否生效"><a href="#2、检查配置是否生效" class="headerlink" title="2、检查配置是否生效"></a>2、检查配置是否生效</h3><p>打开<code>prometheus</code>界面，查看<code>target</code>中是否有<code>etcd</code>的相关记录</p>
<p><img src="https://blog-images.tareya.cn/blog_images/image-20211114205305034.png" srcset="/img/loading.gif" lazyload alt="image-20211114205305034"></p>
<p>检查查询取值</p>
<p><img src="https://blog-images.tareya.cn/blog_images/image-20211114205537777.png" srcset="/img/loading.gif" lazyload alt="image-20211114205537777"></p>
<h3 id="3、配置-grafana-面板"><a href="#3、配置-grafana-面板" class="headerlink" title="3、配置 grafana 面板"></a>3、配置 grafana 面板</h3><p>在grafana图形中导入模板，模板可以从<code>grafana</code>官方<code>dashboard</code>中搜索并获得模板<code>id</code>，这里推荐为3070、9618</p>
<p><img src="https://blog-images.tareya.cn/blog_images/image-20211114205730981.png" srcset="/img/loading.gif" lazyload alt="image-20211114205730981"></p>
<p><img src="https://blog-images.tareya.cn/blog_images/image-20211114205756219.png" srcset="/img/loading.gif" lazyload alt="image-20211114205756219"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Kubernetes/">Kubernetes</a>
                    
                      <a class="hover-with-bg" href="/categories/Kubernetes/etcd/">etcd</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">问题解决方案</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/14/Kubernetes-Etcd-%E9%9B%86%E7%BE%A4%E8%B0%83%E4%BC%98%E6%96%B9%E6%A1%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kubernetes Etcd 集群调优方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/12/%E5%85%B3%E4%BA%8E%E4%BA%91%E5%8E%9F%E7%94%9F%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">
                        <span class="hidden-mobile">关于云原生的一些思考</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
