

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="我们知道，kube-scheduler 在 Kubernetes 集群中负责调度的组件。正常情况下，在 pod 创建运行后，scheduler 并不会再次尝试重新调度它，除非触发驱逐，才有可能使这些 Pod 再次调度 。我们可以在资源发生不平衡时触发 Pod 的再一次的调度，从而回收资源，这也能够解决倾斜问题。也就是 —— 二次调度。">
  <meta name="author" content="Tareya">
  <meta name="keywords" content="">
  
  <title>Kubernetes 二次调度解决方案 - 乱序时空</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tareya.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>乱序时空</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/background/lomo5.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Kubernetes 二次调度解决方案">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-04 13:13" pubdate>
        2021年11月4日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      59
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Kubernetes 二次调度解决方案</h1>
            
            <div class="markdown-body">
              <p>我们知道，<code>kube-scheduler</code> 在 Kubernetes 集群中负责调度的组件。正常情况下，在 pod 创建运行后，<code>scheduler</code> 并不会再次尝试重新调度它，除非触发驱逐，才有可能使这些 Pod 再次调度 。我们可以在资源发生不平衡时触发 Pod 的再一次的调度，从而回收资源，这也能够解决倾斜问题。也就是 —— 二次调度。</p>
<span id="more"></span>



<h2 id="一、问题描述"><a href="#一、问题描述" class="headerlink" title="一、问题描述"></a>一、问题描述</h2><p>我们知道，<code>kube-scheduler</code> 在 Kubernetes 集群中负责调度的组件。但是默认的调度机制却并不那么友善，即使我们为 Node 配置了亲和或反亲和，仍然会出现某些节点负载高，某些节点则几乎空闲的情况。这是因为正常情况下，在 pod 创建运行后，<code>scheduler</code> 并不会再次尝试重新调度它，除非触发驱逐，才有可能是这些 Pod 再次调度 。</p>
<p>在这个案例中国，我们的 K8S 在运行过程中，就碰到了这种情况。pod 的调度经常会出现倾斜的情况，大量副本积压在个别 node 节点上，将节点资源占用完（这里主要体现在内存方面），如下图的情况：</p>
<p>Node15、Node16 内存资源使用率以100%了，但是空闲的节点内存使用率可能未超过 50%，这种分布的倾斜事实上是不健康的。</p>
<p><img src="https://gitee.com/Tareya/blog_images/raw/master/image-20211020161447795.png" srcset="/img/loading.gif" lazyload alt="image-20211020161447795"></p>
<p><img src="https://gitee.com/Tareya/blog_images/raw/master/image-20211020161535235.png" srcset="/img/loading.gif" lazyload alt="image-20211020161535235"></p>
<p>由于我们在 kubelet 中设置了 eviction，也就是驱逐机制，在节点资源紧张时，驱逐机制就会开启，以此来尝试回收节点资源。</p>
<p>但是这种通过 kubelet 驱逐的方式是十分被动的，并不能及时的解决资源适应倾斜的问题。虽然 K8S 原始的调度提供了一些优先级调度和自定义调度的方法，但是这种方式并不灵活，有些也缺乏合理性，所以我们需要另一种方案去解决这类问题。</p>
<p>事实上，我们并不需要再 Pod 初次调度时，就解决资源倾斜的问题，同样也可以在资源发生不平衡时触发 Pod 的再一次的调度，从而回收资源，这也能够解决倾斜问题。这也及时本方案所涉及的概念 —— 二次调度。</p>
<h2 id="二、Kubernetes-的驱逐、调度原理"><a href="#二、Kubernetes-的驱逐、调度原理" class="headerlink" title="二、Kubernetes 的驱逐、调度原理"></a>二、Kubernetes 的驱逐、调度原理</h2><h3 id="1、Kubernetes-默认调度机制-——-kube-scheduler"><a href="#1、Kubernetes-默认调度机制-——-kube-scheduler" class="headerlink" title="1、Kubernetes 默认调度机制 —— kube-scheduler"></a>1、Kubernetes 默认调度机制 —— kube-scheduler</h3><p>调度器是一个控制面的进程，它负责将 Pod 指派到 Node 节点上。调度基于约束和可用资源为调度队列中每个 Pod 确定其合适的运行位置。之后，调度器会对所有合适的节点进行优先级排序，并将 Pod 绑定到得分最高的节点去。</p>
<p>通过对于其原理的学习，可以进一步了解 K8S 中的调度到底是在做什么。相关具体内容可以看之前的博文: <a href="https://tareya.github.io/2021/10/27/Kubernetes-%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6%E4%BB%8B%E7%BB%8D-%E2%80%94%E2%80%94-kube-scheduler/#%E4%B8%80%E3%80%81K8S-%E8%B0%83%E5%BA%A6%E5%8E%9F%E7%90%86%E5%92%8C%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5">K8S 调度原理和调度策略</a></p>
<h3 id="2、Kubernetes-节点压力驱逐-——-kubelet-的驱逐机制"><a href="#2、Kubernetes-节点压力驱逐-——-kubelet-的驱逐机制" class="headerlink" title="2、Kubernetes 节点压力驱逐 —— kubelet 的驱逐机制"></a>2、Kubernetes 节点压力驱逐 —— kubelet 的驱逐机制</h3><p>除了通过调度的方式驱逐 Pod 外，K8S 还存在一种兜底的驱逐机制，就是节点压力驱逐，这个机制用于在节点资源耗尽前紧急回收系统资源，以避免节点所在系统由于资源耗尽宕机。相关具体内容可以看之前的博文: <a href="https://tareya.github.io/2021/11/03/Kubernetes-%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6%E4%BB%8B%E7%BB%8D-%E2%80%94%E2%80%94-kubelet/#%E4%B8%89%E3%80%81Kubernetes-%E8%8A%82%E7%82%B9%E5%8E%8B%E5%8A%9B%E9%A9%B1%E9%80%90">K8S 节点压力驱逐</a></p>
<h2 id="三、Descheduler-二次调度方案"><a href="#三、Descheduler-二次调度方案" class="headerlink" title="三、Descheduler 二次调度方案"></a>三、Descheduler 二次调度方案</h2><h3 id="1、Descheduler-简介"><a href="#1、Descheduler-简介" class="headerlink" title="1、Descheduler 简介"></a>1、Descheduler 简介</h3><h4 id="1）什么是-Descheduler-？"><a href="#1）什么是-Descheduler-？" class="headerlink" title="1）什么是 Descheduler ？"></a>1）什么是 Descheduler ？</h4><p>上文中我们介绍了Kubernetes 中的调度机制，简单的说调度就是将 Pending 状态的 Pod 绑定到 Node 节点的过程，这个工作默认是由 kube-scheduler 这个组件来完成的，它完成了 Pod 的初次调度。并且 Kubernetes 也允许在同一个集群中使用多个调度器。</p>
<p>由于 Kubernetes 整体来说是非常动态的，集群的状态随着时间的推移会不断的变化。我们经常会因为各种原因，期望将已运行的 Pod 可以移动到其他节点上。我们将这个过程称为二次调度。</p>
<p>而 Descheduler 就是一个用于处理二次调度过程的调度器。它会根据调度策略，找到可以移动 Pod 并进行驱逐。但是需要注意的是，Descheduler 并不是用来代替 kube-scheduler 的，而是依赖于 K8S 原始的调度机制来完成工作。</p>
<h4 id="2）版本兼容性"><a href="#2）版本兼容性" class="headerlink" title="2）版本兼容性"></a>2）版本兼容性</h4><p>虽然 <code>Descheduler</code> 对于 K8S 的版本没有硬性以来，但是一般来说 K8S 提供的客户端包（client-go、apimachinery 等）会向下兼容三个版本，例如，调度程序 v0.18 应与 k8s v1.18、v1.17 和 v1.16 配合使用。</p>
<p>下面的兼容性矩阵显示了用于编译 descheduler 的 k8s 客户端包版本。 从 descheduler 版本 v0.18 开始，descheduler 的次要版本与编译它的 k8s 客户端软件包的次要版本相匹配。</p>
<table>
<thead>
<tr>
<th>Descheduler</th>
<th>supported Kubernetes version</th>
</tr>
</thead>
<tbody><tr>
<td>v0.22</td>
<td>v1.22</td>
</tr>
<tr>
<td>v0.21</td>
<td>v1.21</td>
</tr>
<tr>
<td>v0.20</td>
<td>v1.20</td>
</tr>
<tr>
<td>v0.19</td>
<td>v1.19</td>
</tr>
<tr>
<td>v0.18</td>
<td>v1.18</td>
</tr>
<tr>
<td>v0.10</td>
<td>v1.17</td>
</tr>
<tr>
<td>v0.4 - v0.9</td>
<td>v1.9 +</td>
</tr>
<tr>
<td>v0.1 - v0.3</td>
<td>v1.7 - v1.8</td>
</tr>
</tbody></table>
<blockquote>
<p>🚩 由于产线环境的 K8S 版本一般都低于 v1.17，所以这里我们选用 v0.9 版本。</p>
</blockquote>
<h4 id="3）Descheduler-的二次调度策略"><a href="#3）Descheduler-的二次调度策略" class="headerlink" title="3）Descheduler 的二次调度策略"></a>3）Descheduler 的二次调度策略</h4><h5 id="1-RemoveDuplicates-策略"><a href="#1-RemoveDuplicates-策略" class="headerlink" title="1. RemoveDuplicates 策略"></a>1. RemoveDuplicates 策略</h5><p>去重策略，该策略确保只有一个 Pod 与在同节点上的运行的<code>ReplicSet</code>、<code>ReplicationController</code>、<code>StatefulSet</code> 或 <code>Job</code> 相关联。如果存在复数个，就会将重复的容器进行驱逐，以此让容器可以更好的分布在集群中。（事实上通过 Pod 的反亲和也可以实现）</p>
<p>当有某些节点由于某种原因宕机时，它上面的 Pod 就会迁移至其他节点，这种情况下，就可能出现多个与 RS 或 RC 关联的 Pod 运行在同一节点上。当故障节点恢复后，就可以通过该策略来驱逐这些重复的 Pod。</p>
<p>该策略提供了一个 <code>excludeOwnerKinds</code>的参数，是一个包含控制器类型的列表。如果 Pod 将该列表内的任何一种做为控制器，则不会考虑驱逐该 Pod。比如以 Deployment 创建的 Pod 会被该策略驱逐，为了避免被驱逐，则需要在列表中加入 <code>ReplicaSet</code>。</p>
<h6 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例:"></a>使用示例:</h6><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">&quot;descheduler/v1alpha1&quot;</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">&quot;DeschedulerPolicy&quot;</span><br><span class="hljs-attr">strategies:</span><br>  <span class="hljs-attr">&quot;RemoveDuplicates&quot;:</span><br>     <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br>     <span class="hljs-attr">params:</span><br>       <span class="hljs-attr">removeDuplicates:</span><br>         <span class="hljs-attr">excludeOwnerKinds:</span><br>         <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;ReplicaSet&quot;</span><br></code></pre></td></tr></table></figure>

<h6 id="禁用示例"><a href="#禁用示例" class="headerlink" title="禁用示例:"></a>禁用示例:</h6><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">&quot;descheduler/v1alpha1&quot;</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">&quot;DeschedulerPolicy&quot;</span><br><span class="hljs-attr">strategies:</span><br>  <span class="hljs-attr">&quot;RemoveDuplicates&quot;:</span><br>     <span class="hljs-attr">enabled:</span> <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>



<h5 id="2-LowNodeUtilization-策略"><a href="#2-LowNodeUtilization-策略" class="headerlink" title="2. LowNodeUtilization 策略"></a>2. LowNodeUtilization 策略</h5><p>低节点使用率策略，该策略会找到使用率较低的节点，并且在可能的情况下，从其他节点驱逐 Pod，并驱逐到这些使用率较低的节点上。此策略的配置参数为 <code>nodeResourceUtilizationThresholds</code>。</p>
<h6 id="策略相关参数"><a href="#策略相关参数" class="headerlink" title="策略相关参数:"></a>策略相关参数:</h6><ul>
<li><p><code>thresholds</code> : 节点利用率不足的阈值，可以按照 cpu、内存、pod 数量和扩展资源的百分比来配置。如果一个节点的使用率低于所有阈值（cpu、内存、pod 数量），节点就会被认定为未充分利用。目前，计算节点资源利用率也考虑了 pod 的 request 资源需求。</p>
</li>
<li><p><code>targetThresholds</code>: 节点利用率不足的阈值，可以按照 cpu、内存、pod 数量和扩展资源的百分比来配置。用于计算可以驱逐 Pod 的潜在节点，如果某个节点的使用率高于任何一个 <code>targetThresholds</code> 的阈值（cpu、内存、pod 数量或扩展资源），该目标节点就会被认定为过度使用。</p>
</li>
</ul>
<p>任何一个节点的资源使用率在 <code>thresholds </code> 和 <code>targetThresholds</code> 的阈值之间，就会被认定为适当使用，则不会考虑驱逐上面的 Pod。<code>thresholds</code> 和 <code>targetThresholds</code> 的阈值可以根据集群的要求进行调整。</p>
<p>但是需要注意，这个策略是将 Pod 从过度使用的节点（使用率高于 <code>targetThresholds</code> 阈值的节点）驱逐到使用率不足的节点（使用率低于 <code>thresholds</code> 阈值的节点），如果没有这类节点，则策略会终止。</p>
<h6 id="使用示例-1"><a href="#使用示例-1" class="headerlink" title="使用示例:"></a>使用示例:</h6><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">&quot;descheduler/v1alpha1&quot;</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">&quot;DeschedulerPolicy&quot;</span><br><span class="hljs-attr">strategies:</span><br>  <span class="hljs-attr">&quot;LowNodeUtilization&quot;:</span><br>     <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br>     <span class="hljs-attr">params:</span><br>       <span class="hljs-attr">nodeResourceUtilizationThresholds:</span><br>         <span class="hljs-attr">thresholds:</span><br>           <span class="hljs-string">&quot;cpu&quot;</span> <span class="hljs-string">:</span> <span class="hljs-number">20</span><br>           <span class="hljs-attr">&quot;memory&quot;:</span> <span class="hljs-number">20</span><br>           <span class="hljs-attr">&quot;pods&quot;:</span> <span class="hljs-number">20</span><br>         <span class="hljs-attr">targetThresholds:</span><br>           <span class="hljs-string">&quot;cpu&quot;</span> <span class="hljs-string">:</span> <span class="hljs-number">50</span><br>           <span class="hljs-attr">&quot;memory&quot;:</span> <span class="hljs-number">50</span><br>           <span class="hljs-attr">&quot;pods&quot;:</span> <span class="hljs-number">50</span><br></code></pre></td></tr></table></figure>

<p>与该 <code>LowNodeUtilization</code> 策略相关的另一个参数称为 <code>numberOfNodes</code>。仅当未充分利用的节点数大于配置的值时，才可以配置此参数以激活策略。这在大型群集中很有用，其中一些节点可能会频繁使用或短期使用不足。默认情况下，<code>numberOfNodes</code>设置为0。</p>
<h5 id="3-HighNodeUtilization-策略（1-21-新增）"><a href="#3-HighNodeUtilization-策略（1-21-新增）" class="headerlink" title="3. HighNodeUtilization 策略（1.21 新增）"></a>3. HighNodeUtilization 策略（1.21 新增）</h5><p>高节点使用率策略，该策略会找到使用率低的节点，并从这些节点中驱逐 Pod，将 Pod 尽可能紧凑的调度到其他节点上。该策略必须与调度器的 <code>MostRequestedPriority</code> 优先级一起使用，在与节点自动伸缩机制一起使用时，该策略可以帮助触发资源未充分利用的节点的收缩。此策略的配置参数为 <code>nodeResourceUtilizationThresholds</code>。</p>
<h6 id="策略相关参数-1"><a href="#策略相关参数-1" class="headerlink" title="策略相关参数:"></a>策略相关参数:</h6><ul>
<li><code>thresholds</code>: 节点利用率不足的阈值，可以按照 cpu、内存、pod数量和扩展资源的百分比来配置。百分比由节点当前的 request 资源需求和 Pod 总可分配计算资源（Allocatable）计算得来。</li>
</ul>
<p>如果一个节点的使用率低于所有阈值指标（cpu、memory、Pod 数量和扩展资源），该节点就会被认为未充分利用。目前，节点使用率考虑的指标是 Pod 的 request 资源需求。任何使用率高于 <code>thresholds</code> 阈值的节点都会被认定为适当利用，不会进行节点 Pod 的驱逐。</p>
<p><code>thresholds</code> 可以根据集群要求自定义配置，但是需要注意的是，<strong>该策略会从未充分利用的节点（使用率低于 <code>thresholds</code>）驱逐 Pod，以便在适当利用的节点中重新创建它们。</strong> 如果没有未充分利用的节点或者适当利用的节点数量为0时，该策略会自动终止。</p>
<h6 id="使用示例-2"><a href="#使用示例-2" class="headerlink" title="使用示例:"></a>使用示例:</h6><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">&quot;descheduler/v1alpha1&quot;</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">&quot;DeschedulerPolicy&quot;</span><br><span class="hljs-attr">strategies:</span><br>  <span class="hljs-attr">&quot;HighNodeUtilization&quot;:</span><br>     <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br>     <span class="hljs-attr">params:</span><br>       <span class="hljs-attr">nodeResourceUtilizationThresholds:</span><br>         <span class="hljs-attr">thresholds:</span><br>           <span class="hljs-string">&quot;cpu&quot;</span> <span class="hljs-string">:</span> <span class="hljs-number">20</span><br>           <span class="hljs-attr">&quot;memory&quot;:</span> <span class="hljs-number">20</span><br>           <span class="hljs-attr">&quot;pods&quot;:</span> <span class="hljs-number">20</span><br></code></pre></td></tr></table></figure>

<p>该策略需要遵循以下检测规则:</p>
<ul>
<li>支持三种基本的原生资源类型: <code>CPU</code>、<code>内存</code> 和<code>Pod</code>。如果未指定这些资源类型的话，则其所有的阈值默认为 100%</li>
<li>支持扩展资源，例如，资源类型 <code>nvidia.com/gpu</code> 是为 GPU 节点利用率指定的。扩展资源为可选项，如果没有指定，不会被用作于计算</li>
<li><code>thresholds</code> 不能为空</li>
<li>资源百分比的有效范围为 0 ~ 100</li>
</ul>
<p>与 <code>HighNodeUtilization</code> 相关的另一个参数为 <code>numberOfNodes</code>。只有当未充分利用节点的数量超过预设值时才会被触发。这个参数在大型集群中会比较有用，有一些节点可能会经常或短时间处于使用率低的情况。默认情况下，<code>numberOfNodes</code> 的值为0。</p>
<h5 id="4-RemovePodsViolatingInterPodAntiAffinity-策略"><a href="#4-RemovePodsViolatingInterPodAntiAffinity-策略" class="headerlink" title="4. RemovePodsViolatingInterPodAntiAffinity 策略"></a>4. RemovePodsViolatingInterPodAntiAffinity 策略</h5><p>移除违法 Pod 反亲和性 Pods 策略，该策略可以确保从节点中删除违反了 Interpod 反亲和性的 Pod。例如运行在同一节点的 podA、podB、podC 设置了反亲和性规则，禁止他们运行在同一节点上。则 podA 就会被驱逐出节点，以便让 podB 和 podC 可以正常运行。但是当 podB、podC 已经运行在节点上了，然后再增加了反亲和规则，kube-scheduler 并不会再调度已经在运行的 Pod ，所以需要通过该策略触发二次驱逐。目前该策略没有相关的参数。</p>
<h6 id="使用示例-3"><a href="#使用示例-3" class="headerlink" title="使用示例:"></a>使用示例:</h6><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">&quot;descheduler/v1alpha1&quot;</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">&quot;DeschedulerPolicy&quot;</span><br><span class="hljs-attr">strategies:</span><br>  <span class="hljs-attr">&quot;RemovePodsViolatingInterPodAntiAffinity&quot;:</span><br>     <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<h6 id="禁用示例-1"><a href="#禁用示例-1" class="headerlink" title="禁用示例:"></a>禁用示例:</h6><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">&quot;descheduler/v1alpha1&quot;</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">&quot;DeschedulerPolicy&quot;</span><br><span class="hljs-attr">strategies:</span><br>  <span class="hljs-attr">&quot;RemovePodsViolatingInterPodAntiAffinity&quot;:</span><br>     <span class="hljs-attr">enabled:</span> <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>



<h5 id="5-RemovePodsViolatingNodeAffinity-策略"><a href="#5-RemovePodsViolatingNodeAffinity-策略" class="headerlink" title="5. RemovePodsViolatingNodeAffinity 策略"></a>5. RemovePodsViolatingNodeAffinity 策略</h5><p>移除违反 Node 亲和性 Pods 策略，该策略可以确保所有违反了节点亲和性的 Pod 都会被驱逐。Pod 可以通过指定 <code>requiredDuringSchedulingIgnoredDuringExecution</code>类型来告知调度器在调度时要遵循的节点亲和性规则，这个过程在初次调度时完成，在 Pod 正式运行后，kubelet 为了避免节点随时发生变化，会忽略亲和性的配置。</p>
<p>启用该策略后，如果节点在后续过程中不在满足 Pod 的节点亲和，就会触发驱逐。例如，nodeA 上运行了 podA，podA 在初次调度时满足节点管理新规则 <code>requiredDuringSchedulingIgnoredDuringExecution</code>，但是随着时间的推移，nodeA 不再满足该规则（如节点的 namespace label 变更），而 nodeB 可用且满足 podA 的节点关联性，那么 podA 就会被驱逐到 nodeB。</p>
<h6 id="使用示例-4"><a href="#使用示例-4" class="headerlink" title="使用示例:"></a>使用示例:</h6><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">&quot;descheduler/v1alpha1&quot;</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">&quot;DeschedulerPolicy&quot;</span><br><span class="hljs-attr">strategies:</span><br>  <span class="hljs-attr">&quot;RemovePodsViolatingNodeAffinity&quot;:</span><br>    <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">params:</span><br>      <span class="hljs-attr">nodeAffinityType:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;requiredDuringSchedulingIgnoredDuringExecution&quot;</span><br></code></pre></td></tr></table></figure>



<h5 id="6-RemovePodsViolatingNodeTaints-策略"><a href="#6-RemovePodsViolatingNodeTaints-策略" class="headerlink" title="6. RemovePodsViolatingNodeTaints 策略"></a>6. RemovePodsViolatingNodeTaints 策略</h5><p>移除违反 Node 污点 Pods 策略，该策略可以确保违反了节点上 <code>NoSchedule</code> 污点规则的 Pod会被驱逐。例如，podA 设置了对于污点 <code>key=value:NoSchedule</code> 的容忍，并被调度到有对应污点的 nodeA 上运行。如果后来 nodeA 的污点被更改或删除，podA 的容忍就不再适用，但是除非是设置了 NoExcute，否则正常运行的 podA 并不会被驱逐。而启用该策略后，就会再此触发污点容忍判断，进而驱逐 podA。</p>
<h6 id="使用示例-5"><a href="#使用示例-5" class="headerlink" title="使用示例:"></a>使用示例:</h6><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">&quot;descheduler/v1alpha1&quot;</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">&quot;DeschedulerPolicy&quot;</span><br><span class="hljs-attr">strategies:</span><br>  <span class="hljs-attr">&quot;RemovePodsViolatingNodeTaints&quot;:</span><br>    <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>



<h5 id="7-RemovePodsViolatingTopologySpreadConstraint-策略（1-20-新增）"><a href="#7-RemovePodsViolatingTopologySpreadConstraint-策略（1-20-新增）" class="headerlink" title="7. RemovePodsViolatingTopologySpreadConstraint 策略（1.20 新增）"></a>7. RemovePodsViolatingTopologySpreadConstraint 策略（1.20 新增）</h5><p>移除违反拓扑扩展约束 Pods 策略，该策略可以确保违反了 <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/workloads/pods/pod-topology-spread-constraints/">Pod 拓扑扩展约束</a>的 Pod 会被驱逐。具体地说，它会试图将拓扑域平衡到每个约束的 <code>maxSkew</code> 内最小数量的 Pod 进行驱逐。使用此策略，K8S 版本至少需要为 1.18 版本。</p>
<p>默认情况下，此策略仅处理硬约束，将参数 <code>includeSoftConstraints</code> 设置为 <code>true</code> 将包括软约束。</p>
<p>策略参数 <code>labelSelector</code> 在平衡拓扑域时不使用，仅在驱逐期间应用以确定是否可以驱逐 pod。</p>
<h6 id="使用示例-6"><a href="#使用示例-6" class="headerlink" title="使用示例:"></a>使用示例:</h6><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">&quot;descheduler/v1alpha1&quot;</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">&quot;DeschedulerPolicy&quot;</span><br><span class="hljs-attr">strategies:</span><br>  <span class="hljs-attr">&quot;RemovePodsViolatingTopologySpreadConstraint&quot;:</span><br>     <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br>     <span class="hljs-attr">params:</span><br>       <span class="hljs-attr">includeSoftConstraints:</span> <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>



<h5 id="8-RemovePodsHavingTooManyRestarts-策略"><a href="#8-RemovePodsHavingTooManyRestarts-策略" class="headerlink" title="8. RemovePodsHavingTooManyRestarts 策略"></a>8. RemovePodsHavingTooManyRestarts 策略</h5><p>移除重启过多 Pods 策略，该策略可以确保节点上重启次数过多的 Pod 会被驱逐。例如，挂载 volume 或磁盘失败，这种 pod 应该被二次调度到其他节点。</p>
<h6 id="策略相关参数-2"><a href="#策略相关参数-2" class="headerlink" title="策略相关参数:"></a>策略相关参数:</h6><ul>
<li><code>podRestartThreshold</code>: 用于设置重启次数的阈值，当一个 Pod 的重启次数超过该阈值，就会被驱逐</li>
<li><code>includingInitContainers</code>: 确认 init 容器阶段的 Pod 是否也包括在内</li>
</ul>
<h6 id="使用示例-7"><a href="#使用示例-7" class="headerlink" title="使用示例:"></a>使用示例:</h6><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">&quot;descheduler/v1alpha1&quot;</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">&quot;DeschedulerPolicy&quot;</span><br><span class="hljs-attr">strategies:</span><br>  <span class="hljs-attr">&quot;RemovePodsHavingTooManyRestarts&quot;:</span><br>     <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br>     <span class="hljs-attr">params:</span><br>       <span class="hljs-attr">podsHavingTooManyRestarts:</span><br>         <span class="hljs-attr">podRestartThreshold:</span> <span class="hljs-number">100</span><br>         <span class="hljs-attr">includingInitContainers:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>



<h5 id="9-PodLifeTime-策略"><a href="#9-PodLifeTime-策略" class="headerlink" title="9. PodLifeTime 策略"></a>9. PodLifeTime 策略</h5><p>Pod 存活周期管理策略，该策略会可以根据运行时间和 Pod 状态为依据来触发 Pod 二次调度。</p>
<h6 id="策略相关参数-3"><a href="#策略相关参数-3" class="headerlink" title="策略相关参数:"></a>策略相关参数:</h6><ul>
<li><code>maxPodLifeTimeSeconds</code>: 预设运行时长阈值，超过阈值的 Pod 就会被驱逐。</li>
<li><code>podStatusPhases</code>: 预设 Pod 运行状态（running 或 pending），如果 Pod 为该预设状态就会被驱逐。</li>
</ul>
<h6 id="使用示例-8"><a href="#使用示例-8" class="headerlink" title="使用示例:"></a>使用示例:</h6><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">&quot;descheduler/v1alpha1&quot;</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">&quot;DeschedulerPolicy&quot;</span><br><span class="hljs-attr">strategies:</span><br>  <span class="hljs-attr">&quot;PodLifeTime&quot;:</span><br>     <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br>     <span class="hljs-attr">params:</span><br>       <span class="hljs-attr">podLifeTime:</span><br>         <span class="hljs-attr">maxPodLifeTimeSeconds:</span> <span class="hljs-number">86400</span>	 <br>         <span class="hljs-attr">podStatusPhases:</span><br>         <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;Pending&quot;</span><br></code></pre></td></tr></table></figure>



<h5 id="10-RemoveFailedPods-策略"><a href="#10-RemoveFailedPods-策略" class="headerlink" title="10. RemoveFailedPods 策略"></a>10. RemoveFailedPods 策略</h5><p>该策略会移除状态为 failed 的 Pod。</p>
<h6 id="策略相关参数-4"><a href="#策略相关参数-4" class="headerlink" title="策略相关参数:"></a>策略相关参数:</h6><ul>
<li><code>reasons</code>: 失败原因列表，可以根据列表中的原因进行过滤，以触发驱逐</li>
<li><code>includingInitContainers</code>: 确认 init 容器阶段的 Pod 是否也包括在内</li>
<li><code>excludeOwnerKinds</code>: 控制器列表，可以根据列表中的控制器类型进行过滤，以触发驱逐</li>
<li><code>minPodLifeTimeSeconds</code>: 指定 Pod 最小存活活时间，如果比预设的最小值大，则触发驱逐</li>
</ul>
<h6 id="使用示例-9"><a href="#使用示例-9" class="headerlink" title="使用示例:"></a>使用示例:</h6><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">&quot;descheduler/v1alpha1&quot;</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">&quot;DeschedulerPolicy&quot;</span><br><span class="hljs-attr">strategies:</span><br>  <span class="hljs-attr">&quot;RemoveFailedPods&quot;:</span><br>     <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br>     <span class="hljs-attr">params:</span><br>       <span class="hljs-attr">failedPods:</span><br>         <span class="hljs-attr">reasons:</span><br>         <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;NodeAffinity&quot;</span><br>         <span class="hljs-attr">includingInitContainers:</span> <span class="hljs-literal">true</span><br>         <span class="hljs-attr">excludeOwnerKinds:</span><br>         <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;Job&quot;</span><br>         <span class="hljs-attr">minPodLifeTimeSeconds:</span> <span class="hljs-number">3600</span><br></code></pre></td></tr></table></figure>



<h4 id="4）Pod-的驱逐机制"><a href="#4）Pod-的驱逐机制" class="headerlink" title="4）Pod 的驱逐机制"></a>4）Pod 的驱逐机制</h4><p>当 <code>Descheduler</code> 决定从节点驱逐 Pod 时，会采用以下常规机制:</p>
<ul>
<li>高优先度 Pod（PriorityClassName 为 <code>system-cluster-critical</code> 和 <code>system-node-critical</code>）不会被驱逐（除非设置了 <code>evictSystemCriticalPods: true</code>）</li>
<li>不属于 RC、RS、Deployment、Job 的 Pod（静态或镜像 Pod 或独立 Pod）不会被驱逐，因为他们不会自动重新创建。</li>
<li>与 DeamonSets 相关的 Pod 不会被驱逐</li>
<li>有本地存储的 Pod 不会被驱逐（除非设置了 <code>evictLocalStoragePods: true</code>）</li>
<li>有 PVC 的 Pod 会被驱逐（除非设置了 <code>ignorePvcPods: true</code>）</li>
<li>使用了 <code>LowNodeUtilization</code> 和 <code>RemovePodsViolatingInterPodAntiAffinity</code> 策略，会根据他们的优先级从低到高进行驱逐，如果优先级相同，则会依据 QoS 判断，首先驱逐 <code>Best-Effort</code> 优先级的 pod，再驱逐 <code>Burstable</code> 优先级的 Pod，最后驱逐 <code>Guaranteed</code> 优先级的 Pod。</li>
<li>带有注释 <code>descheduler.alpha.kubernetes.io/evict</code> 的所有类型的 Pod 都会被驱逐。该注释用于覆盖防止驱逐的检查，用户可以选择驱逐哪个 Pod。用户应该知道如何以及是否可以重新创建容器。</li>
<li>设置 –v=4 或者更大，Descheduler 会在日志中记录所有 pod 没有被驱逐的原因</li>
</ul>
<blockquote>
<p>⚠️ <strong>注意:</strong> PDB 不会受 Descheduler 控制。</p>
</blockquote>
<h3 id="2、方案实施"><a href="#2、方案实施" class="headerlink" title="2、方案实施"></a>2、方案实施</h3><p><code>Descheduler</code> 可以在 K8S 集群中作为 <code>Job</code>、<code>CronJob</code> 或 <code>Deployment</code>（0.21后） 运行。它的优点在于可以多次运行而无需用户进行干预。它的 Pod 会在 <code>kube-system</code> 命名空间中作为关键容器运行，以避免被自身或kubelet逐出。</p>
<p>我这里已经打好了镜像，地址为 <code>tareya/descheduler:0.9.0</code>，在下文的 yaml 中会使用，当然由于 <code>Descheduler</code> 更新是速度很快，也可以通过以下方式自行准备镜像。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">git clone https://github.com/kubernetes-sigs/descheduler.git &amp;&amp; \<br>cd descheduler &amp;&amp; make image <br></code></pre></td></tr></table></figure>



<h4 id="1）创建-RBAC-授权"><a href="#1）创建-RBAC-授权" class="headerlink" title="1）创建 RBAC 授权"></a>1）创建 RBAC 授权</h4><p>文件路径: <code>~/descheduler/rbac.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">ClusterRole</span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">rbac.authorization.k8s.io/v1</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">descheduler-cluster-role</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">kube-system</span><br><span class="hljs-attr">rules:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">apiGroups:</span> [<span class="hljs-string">&quot;&quot;</span>]<br>  <span class="hljs-attr">resources:</span> [<span class="hljs-string">&quot;nodes&quot;</span>]<br>  <span class="hljs-attr">verbs:</span> [<span class="hljs-string">&quot;get&quot;</span>, <span class="hljs-string">&quot;watch&quot;</span>, <span class="hljs-string">&quot;list&quot;</span>]<br><span class="hljs-bullet">-</span> <span class="hljs-attr">apiGroups:</span> [<span class="hljs-string">&quot;&quot;</span>]<br>  <span class="hljs-attr">resources:</span> [<span class="hljs-string">&quot;pods&quot;</span>]<br>  <span class="hljs-attr">verbs:</span> [<span class="hljs-string">&quot;get&quot;</span>, <span class="hljs-string">&quot;watch&quot;</span>, <span class="hljs-string">&quot;list&quot;</span>, <span class="hljs-string">&quot;delete&quot;</span>]<br><span class="hljs-bullet">-</span> <span class="hljs-attr">apiGroups:</span> [<span class="hljs-string">&quot;&quot;</span>]<br>  <span class="hljs-attr">resources:</span> [<span class="hljs-string">&quot;pods/eviction&quot;</span>]<br>  <span class="hljs-attr">verbs:</span> [<span class="hljs-string">&quot;create&quot;</span>]<br><span class="hljs-meta">---</span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">ServiceAccount</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">descheduler-sa</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">kube-system</span><br><span class="hljs-meta">---</span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">rbac.authorization.k8s.io/v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">ClusterRoleBinding</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">descehduler-cluster-role-binding</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">kube-system</span><br><span class="hljs-attr">roleRef:</span><br>  <span class="hljs-attr">apiGroup:</span> <span class="hljs-string">rbac.authorization.k8s.io</span><br>  <span class="hljs-attr">kind:</span> <span class="hljs-string">ClusterRole</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">descheduler-cluster-role</span><br><span class="hljs-attr">subjects:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">descheduler-sa</span><br>    <span class="hljs-attr">kind:</span> <span class="hljs-string">ServiceAccount</span><br>    <span class="hljs-attr">namespace:</span> <span class="hljs-string">kube-system</span><br></code></pre></td></tr></table></figure>



<h4 id="2）创建-configmap"><a href="#2）创建-configmap" class="headerlink" title="2）创建 configmap"></a>2）创建 configmap</h4><p>文件路径: <code>~/descheduler/configmap.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">ConfigMap</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">descheduler-policy-configmap</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">kube-system</span><br><span class="hljs-attr">data:</span><br>  <span class="hljs-attr">policy.yaml:</span> <span class="hljs-string">|-  </span><br><span class="hljs-string">    apiVersion: descheduler/v1alpha1</span><br><span class="hljs-string">    kind: DeschedulerPolicy</span><br><span class="hljs-string">    strategies:</span><br><span class="hljs-string">      RemoveDuplicates:</span><br><span class="hljs-string">         enabled: false</span><br><span class="hljs-string">      LowNodeUtilization:</span><br><span class="hljs-string">         enabled: true</span><br><span class="hljs-string">         params:</span><br><span class="hljs-string">           nodeResourceUtilizationThresholds:</span><br><span class="hljs-string">             thresholds:</span><br><span class="hljs-string">               memory: 50</span><br><span class="hljs-string">             targetThresholds:</span><br><span class="hljs-string">               memory: 85</span><br><span class="hljs-string">      RemovePodsViolatingInterPodAntiAffinity:</span><br><span class="hljs-string">        enabled: true</span><br><span class="hljs-string">      RemovePodsViolatingNodeAffinity:</span><br><span class="hljs-string">        enabled: true</span><br><span class="hljs-string">        params:</span><br><span class="hljs-string">          nodeAffinityType:</span><br><span class="hljs-string">          - requiredDuringSchedulingIgnoredDuringExecution</span><br></code></pre></td></tr></table></figure>



<h4 id="3）创建计划任务对象"><a href="#3）创建计划任务对象" class="headerlink" title="3）创建计划任务对象"></a>3）创建计划任务对象</h4><p>文件路径: <code>~/descheduler/cronjob.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">batch/v1beta1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">CronJob</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">descheduler</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">kube-system</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">schedule:</span> <span class="hljs-string">&quot;*/30 * * * *&quot;</span><br>  <span class="hljs-attr">jobTemplate:</span><br>    <span class="hljs-attr">metadata:</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">descheduler</span><br>      <span class="hljs-attr">annotations:</span><br>        <span class="hljs-attr">scheduler.alpha.kubernetes.io/critical-pod:</span> <span class="hljs-string">&quot;true&quot;</span><br>    <span class="hljs-attr">spec:</span><br>      <span class="hljs-attr">template:</span><br>        <span class="hljs-attr">spec:</span><br>          <span class="hljs-attr">serviceAccountName:</span> <span class="hljs-string">descheduler-sa</span><br>          <span class="hljs-attr">containers:</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">descheduler</span><br>            <span class="hljs-attr">image:</span> <span class="hljs-string">tareya/descheduler:v0.9.0</span><br>            <span class="hljs-attr">volumeMounts:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/policy-dir</span><br>              <span class="hljs-attr">name:</span> <span class="hljs-string">policy-volume</span><br>            <span class="hljs-attr">command:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">/bin/descheduler</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">--v=4</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">--max-pods-to-evict-per-node=10</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">--policy-config-file=/policy-dir/policy.yaml</span>		<span class="hljs-comment">#此处为&lt;path-to-policy-dir/policy.yaml&gt;文件</span><br>          <span class="hljs-attr">restartPolicy:</span> <span class="hljs-string">&quot;OnFailure&quot;</span><br>          <span class="hljs-attr">volumes:</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">policy-volume</span><br>            <span class="hljs-attr">configMap:</span><br>              <span class="hljs-attr">name:</span> <span class="hljs-string">descheduler-policy-configmap</span><br></code></pre></td></tr></table></figure>



<h3 id="3、存在的问题"><a href="#3、存在的问题" class="headerlink" title="3、存在的问题"></a>3、存在的问题</h3><p>事实上，无论是 <code>kube-scheduler</code> 的 K8S 原生调度机制，还是 <code>Descheduler</code> 基于原生调度的二次调度机制，其对于资源的关键审核指标都是 Pod 的 request 资源，而相对较少的考虑节点实际的资源使用情况，这块主要由 kubelet 的驱逐机制进行后续判断处理。</p>
<p>有时候 request 的值设置的如果没有那么高，而实际使用的资源却比较高，在触发二次调度时，可能还是会往资源已经使用较多的节点进行调度，这并不是我们所预期的。那么要解决这个问题，一个方案时在检测到节点的实际使用率较高时，主动以污点方式停止节点调度，当资源使用率下降后再移除污点。这样当触发二次调度时，就会将 Pod 调度到使用率较低的节点去了，这一块后续可以自定义检测机制来配合二次调度使用，也可以自定义一个调度器，在检测机制中进一步考虑节点的实际可利用资源，这块的工作待后续再进一步展开。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Kubernetes/">Kubernetes</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">问题解决方案</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/04/Kubernetes-%E9%9B%86%E7%BE%A4%E7%81%BE%E5%A4%87%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kubernetes 集群灾备解决方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/03/Kubernetes-%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6%E4%BB%8B%E7%BB%8D-%E2%80%94%E2%80%94-kubelet/">
                        <span class="hidden-mobile">Kubernetes 基础组件介绍 —— kubelet</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
