

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="将配置文件反向持久化至 Kubernetes Configmap 解决方案">
  <meta name="author" content="Tareya">
  <meta name="keywords" content="">
  
  <title>将配置文件反向持久化至 Kubernetes Configmap 解决方案 - 乱序时空</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tareya.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>乱序时空</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/background/lomo5.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="将配置文件反向持久化至 Kubernetes Configmap 解决方案">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-30 10:01" pubdate>
        2021年8月30日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">将配置文件反向持久化至 Kubernetes Configmap 解决方案</h1>
            
            <div class="markdown-body">
              <h1 id="将配置文件反向持久化至-Kubernetes-Configmap-解决方案"><a href="#将配置文件反向持久化至-Kubernetes-Configmap-解决方案" class="headerlink" title="将配置文件反向持久化至 Kubernetes Configmap 解决方案"></a>将配置文件反向持久化至 Kubernetes Configmap 解决方案</h1><span id="more"></span>



<h2 id="一、背景介绍"><a href="#一、背景介绍" class="headerlink" title="一、背景介绍"></a>一、背景介绍</h2><p>近期产线环境发生的一起程序导致的离奇问题，相应模块由 PHP 开发，使用 consul 作为配管中心，统一管理一些通用性配置，公司研发自己造轮子二开的 swoole 框架，会以循环的方式读取 consul 的公共配置（主要是一些连接数据库、中间件信息的配置），并结合本地源码中的配置信息生成最终使用版本的配置，记录在一个临时文件中，并最终加载至内存。</p>
<p>也就是说，这个临时文件中记录着当前服务进程实际使用的配置，是否存在问题，一定程度上是可以从中了解到的。但是也存在一个问题，该文件仅为一临时文件并不永久性保留，且程序启动设定为一旦重启就会重新拉取 consul 的配置并生成新的临时文件覆盖掉原来的文件（实际上是一种减少代码发布，讨巧取懒的方法，因为之前对公司的版本发布做了较严格的规范，但是也算是一种配置管理方式，当然个人比较推荐将业务相关配置作为数据库配置项，而非以配管这类并算不上安全的方式进行）。</p>
<p>回归正题，我们之前说过，临时文件记录这服务进程当前实际在使用的配置信息，这在排查问题的时候有一定的帮助，但是临时文件又没有持久化，一旦重启就会被覆盖（无论是自愈还是发版），这也导致实际在使用的配置信息并不存在版本概念，那么一旦出现要追溯版本的情况就只能抓瞎了。</p>
<p>实际上，目前产线出现的问题就是出现了这样的情况，因此出于 SRE 的需求，提出了本方案，对后续类似的问题，可以能有一个追溯问题的机会。</p>
<h2 id="二、原因追溯"><a href="#二、原因追溯" class="headerlink" title="二、原因追溯"></a>二、原因追溯</h2><h3 id="1、配置记录"><a href="#1、配置记录" class="headerlink" title="1、配置记录"></a>1、配置记录</h3><h4 id="1）consul-中对应的项目配置"><a href="#1）consul-中对应的项目配置" class="headerlink" title="1）consul 中对应的项目配置"></a>1）consul 中对应的项目配置</h4><p><img src="https://gitee.com/Tareya/blog_images/raw/master/image-20210830104627124.png" srcset="/img/loading.gif" lazyload alt="image-20210830104627124"></p>
<h4 id="2）consul-中-redis-相关的通用配置（PHP用）"><a href="#2）consul-中-redis-相关的通用配置（PHP用）" class="headerlink" title="2）consul 中 redis 相关的通用配置（PHP用）"></a>2）consul 中 redis 相关的通用配置（PHP用）</h4><p><img src="https://gitee.com/Tareya/blog_images/raw/master/image-20210830103827383.png" srcset="/img/loading.gif" lazyload alt="image-20210830103827383"></p>
<h4 id="3）项目生成临时文件中-redis-相关配置（实际使用）"><a href="#3）项目生成临时文件中-redis-相关配置（实际使用）" class="headerlink" title="3）项目生成临时文件中 redis 相关配置（实际使用）"></a>3）项目生成临时文件中 redis 相关配置（实际使用）</h4><p><img src="https://gitee.com/Tareya/blog_images/raw/master/image-20210830103639172.png" srcset="/img/loading.gif" lazyload alt="image-20210830103639172"></p>
<h3 id="2、问题说明"><a href="#2、问题说明" class="headerlink" title="2、问题说明"></a>2、问题说明</h3><p>前面我们说过，公司的 php 项目实际加载进内存的配置，为结合和 consul global 配置和本地代码配置所生成的临时文件的配置，上面本地主要出现问题的 redis 的配置，我们可以明显发现在 json 结构体中，实际上存在了2 种 redis 的配置，一个是 <code>value</code> 中直接由本地代码生成的 redis 配置信息，可以看到，里面设置了 redis 用 14 库（<code>&quot;index&quot;: 14</code>），如下:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs json"># ...<br><span class="hljs-string">&quot;auth&quot;</span>: xxx,<br><span class="hljs-string">&quot;host&quot;</span>: xxx,<br><span class="hljs-string">&quot;index&quot;</span>: <span class="hljs-number">14</span>,<br><span class="hljs-string">&quot;lock&quot;</span>: &#123;<br>  	<span class="hljs-attr">&quot;retryCount&quot;</span>: <span class="hljs-number">10</span>,<br>  	<span class="hljs-attr">&quot;retryDelay&quot;</span>: <span class="hljs-number">1000</span><br>&#125;<br># ...<br></code></pre></td></tr></table></figure>

<p>另一个 redis 的配置是 <code>options</code> 中读取 consul global 配置生成的配置信息，其中没有定义分片，默认就会使用 0 库。</p>
<p>本次的问题点就是指定了 14库，但是数据被写到了 0 库，由于服务实际使用的配置文件是通过这种拼接的方式形成的，是否会发生覆盖效果不可而知，并且由于临时文件没有记录版本，当出现问题时，连溯源的根本都没有。</p>
<h2 id="三、解决方案"><a href="#三、解决方案" class="headerlink" title="三、解决方案"></a>三、解决方案</h2><h3 id="1、原理讲解"><a href="#1、原理讲解" class="headerlink" title="1、原理讲解"></a>1、原理讲解</h3><p>可以看之前的文章: <a href="https://tareya.github.io/2021/08/30/%E7%AC%AC1%E7%AB%A0%E3%80%81%E9%80%9A%E8%BF%87-http-%E8%B0%83%E7%94%A8-k8s-api/">通过 http 调用 k8s api</a>，里面简单说明了 K8S API 的访问控制机制和 HTTP REST 访问方法，是最基本的原理。</p>
<p>当然本文使用的是 client-go 自制的插件反向创建 configmap 资源的方法，原理是类似的，但是需要对 client-go 有一定的了解，下文会简单介绍插件的实现基本原理。</p>
<h3 id="2、方案实施"><a href="#2、方案实施" class="headerlink" title="2、方案实施"></a>2、方案实施</h3><h4 id="1）创建-ServiceAccount，并进行-RBAC-授权"><a href="#1）创建-ServiceAccount，并进行-RBAC-授权" class="headerlink" title="1）创建 ServiceAccount，并进行 RBAC 授权"></a>1）创建 ServiceAccount，并进行 RBAC 授权</h4><h5 id="1-新建-rbac-声明文件，内容如下："><a href="#1-新建-rbac-声明文件，内容如下：" class="headerlink" title="1. 新建 rbac 声明文件，内容如下："></a>1. 新建 rbac 声明文件，内容如下：</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">ServiceAccount</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">apiadmin</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">default</span><br><span class="hljs-meta">---</span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">rbac.authorization.k8s.io/v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">ClusterRole</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">apiadmin-clusterrole</span><br><span class="hljs-attr">rules:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">apiGroups:</span> [<span class="hljs-string">&quot;&quot;</span>]<br>  <span class="hljs-attr">resources:</span> [<span class="hljs-string">&quot;configmaps&quot;</span>, <span class="hljs-string">&quot;secrets&quot;</span>, <span class="hljs-string">&quot;nodes&quot;</span>, <span class="hljs-string">&quot;pods&quot;</span>, <span class="hljs-string">&quot;services&quot;</span>, <span class="hljs-string">&quot;resourcequotas&quot;</span>, <span class="hljs-string">&quot;replicationcontrollers&quot;</span>, <span class="hljs-string">&quot;limitranges&quot;</span>, <span class="hljs-string">&quot;persistentvolumeclaims&quot;</span>, <span class="hljs-string">&quot;persistentvolumes&quot;</span>, <span class="hljs-string">&quot;namespaces&quot;</span>, <span class="hljs-string">&quot;endpoints&quot;</span>]<br>  <span class="hljs-attr">verbs:</span> [<span class="hljs-string">&quot;create&quot;</span>, <span class="hljs-string">&quot;delete&quot;</span>, <span class="hljs-string">&quot;get&quot;</span>, <span class="hljs-string">&quot;list&quot;</span>, <span class="hljs-string">&quot;patch&quot;</span>, <span class="hljs-string">&quot;watch&quot;</span>]<br><span class="hljs-bullet">-</span> <span class="hljs-attr">apiGroups:</span> [<span class="hljs-string">&quot;extensions&quot;</span>]<br>  <span class="hljs-attr">resources:</span> [<span class="hljs-string">&quot;daemonsets&quot;</span>, <span class="hljs-string">&quot;deployments&quot;</span>, <span class="hljs-string">&quot;replicasets&quot;</span>, <span class="hljs-string">&quot;ingresses&quot;</span>]<br>  <span class="hljs-attr">verbs:</span> [<span class="hljs-string">&quot;create&quot;</span>, <span class="hljs-string">&quot;delete&quot;</span>, <span class="hljs-string">&quot;get&quot;</span>, <span class="hljs-string">&quot;list&quot;</span>, <span class="hljs-string">&quot;patch&quot;</span>, <span class="hljs-string">&quot;watch&quot;</span>]<br><span class="hljs-bullet">-</span> <span class="hljs-attr">apiGroups:</span> [<span class="hljs-string">&quot;apps&quot;</span>]<br>  <span class="hljs-attr">resources:</span> [<span class="hljs-string">&quot;statefulsets&quot;</span>, <span class="hljs-string">&quot;daemonsets&quot;</span>, <span class="hljs-string">&quot;deployments&quot;</span>, <span class="hljs-string">&quot;replicasets&quot;</span>]<br>  <span class="hljs-attr">verbs:</span> [<span class="hljs-string">&quot;create&quot;</span>, <span class="hljs-string">&quot;delete&quot;</span>, <span class="hljs-string">&quot;get&quot;</span>, <span class="hljs-string">&quot;list&quot;</span>, <span class="hljs-string">&quot;patch&quot;</span>, <span class="hljs-string">&quot;watch&quot;</span>]<br><span class="hljs-bullet">-</span> <span class="hljs-attr">apiGroups:</span> [<span class="hljs-string">&quot;batch&quot;</span>]<br>  <span class="hljs-attr">resources:</span> [<span class="hljs-string">&quot;cronjobs&quot;</span>, <span class="hljs-string">&quot;jobs&quot;</span>]<br>  <span class="hljs-attr">verbs:</span> [<span class="hljs-string">&quot;create&quot;</span>, <span class="hljs-string">&quot;delete&quot;</span>, <span class="hljs-string">&quot;get&quot;</span>, <span class="hljs-string">&quot;list&quot;</span>, <span class="hljs-string">&quot;patch&quot;</span>, <span class="hljs-string">&quot;watch&quot;</span>]<br><span class="hljs-meta">---</span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">rbac.authorization.k8s.io/v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">ClusterRoleBinding</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">apiadmin-clusterrole-binding</span><br><span class="hljs-attr">subjects:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">kind:</span> <span class="hljs-string">ServiceAccount</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">apiadmin</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">default</span><br><span class="hljs-attr">roleRef:</span><br>  <span class="hljs-attr">kind:</span> <span class="hljs-string">ClusterRole</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">apiadmin-clusterrole</span><br>  <span class="hljs-attr">apiGroup:</span> <span class="hljs-string">rbac.authorization.k8s.io</span><br></code></pre></td></tr></table></figure>

<h5 id="2-创建资源"><a href="#2-创建资源" class="headerlink" title="2. 创建资源"></a>2. 创建资源</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">kubectl apply -f apiadmin-rbac.yaml<br></code></pre></td></tr></table></figure>

<h5 id="3-审计权限"><a href="#3-审计权限" class="headerlink" title="3. 审计权限"></a>3. 审计权限</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">kubectl auth can-i create configmaps --as=system:serviceaccount:default:apiadmin -n testing-app<br></code></pre></td></tr></table></figure>



<h4 id="2）管理-kubeconfig"><a href="#2）管理-kubeconfig" class="headerlink" title="2）管理 kubeconfig"></a>2）管理 kubeconfig</h4><h5 id="1-基础文件讲解"><a href="#1-基础文件讲解" class="headerlink" title="1. 基础文件讲解"></a>1. 基础文件讲解</h5><p>本文使用的 k8s 集群为二进制包方式部署，目录机构如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs shell">/data/application/kubernetes<br>├── bin<br>│   ├── kube-apiserver<br>│   ├── kube-controller-manager<br>│   ├── kubectl<br>│   ├── kubelet<br>│   ├── kube-proxy<br>│   └── kube-scheduler<br>├── cfg<br>│   ├── bootstrap.kubeconfig<br>│   ├── kube-apiserver.conf<br>│   ├── kube-controller-manager.conf<br>│   ├── kubelet.conf<br>│   ├── kubelet-config.yml<br>│   ├── kubelet.kubeconfig<br>│   ├── kube-proxy.conf<br>│   ├── kube-proxy-config.yml<br>│   ├── kube-proxy.kubeconfig<br>│   ├── kube-scheduler.conf<br>│   └── token.csv<br>├── logs<br>└── ssl<br>    ├── ca-key.pem<br>    ├── ca.pem<br>    ├── kubelet-client-2021-07-20-21-52-21.pem<br>    ├── kubelet-client-current.pem -&gt; /data/application/kubernetes/ssl/kubelet-client-2021-07-20-21-52-21.pem<br>    ├── kubelet-server-2021-07-20-21-53-06.pem<br>    ├── kubelet-server-current.pem -&gt; /data/application/kubernetes/ssl/kubelet-server-2021-07-20-21-53-06.pem<br>    ├── kube-proxy-key.pem<br>    ├── kube-proxy.pem<br>    ├── metrics-server-key.pem<br>    ├── metrics-server.pem<br>    ├── server-key.pem<br>    └── server.pem<br><br></code></pre></td></tr></table></figure>

<p>本集群是采用 bootstrap 方式管理，bootstrap.kubeconfig 内容如下:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">clusters:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">cluster:</span><br>    <span class="hljs-attr">certificate-authority:</span> <span class="hljs-string">/data/application/kubernetes/ssl/ca.pem</span><br>    <span class="hljs-attr">server:</span> <span class="hljs-string">https://172.16.84.140:6443</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">kubernetes</span><br><span class="hljs-attr">contexts:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">context:</span><br>    <span class="hljs-attr">cluster:</span> <span class="hljs-string">kubernetes</span><br>    <span class="hljs-attr">user:</span> <span class="hljs-string">kubelet-bootstrap</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">default</span><br><span class="hljs-attr">current-context:</span> <span class="hljs-string">default</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Config</span><br><span class="hljs-attr">preferences:</span> &#123;&#125;<br><span class="hljs-attr">users:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">kubelet-bootstrap</span><br>  <span class="hljs-attr">user:</span><br>    <span class="hljs-attr">token:</span> <span class="hljs-string">c47ffb939f5ca36231d9e3121a252940</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>🚩 <strong>可以看出，这是一个标准的 kubeconfig 的模板，cluster、context、user的信息都有了，但是他是通过 ca 证书文件进行认证的，但是我们的插件是运行在容器内的，当然不可能有 ca 文件，所以需要用解码出的 <code>certificate-authority-data</code> 的方式来进行认证。</strong></p>
</blockquote>
<h5 id="2-生成-kubeconfig-基础通信信息"><a href="#2-生成-kubeconfig-基础通信信息" class="headerlink" title="2. 生成 kubeconfig 基础通信信息"></a>2. 生成 kubeconfig 基础通信信息</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">kubectl config set-cluster kubernetes --certificate-authority=/data/application/kubernetes/ssl/ca.pem --embed-certs=true --server=https://$&#123;MASTER_IP&#125;:6443<br></code></pre></td></tr></table></figure>

<p>生产文件路径: <code>~/.kube/config</code>，文件内容类似下面的形式:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">clusters:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">cluster:</span><br>    <span class="hljs-attr">certificate-authority-data:</span> <span class="hljs-string">LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR2akNDQXFhZ0F3SUJBZ0lVSXpFZW1aNVFwMG5ZT3h3LzdlVG02ckcwdG5vd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1pURUxNQWtHQTFVRUJoTUNRMDR4RURBT0JnTlZCQWdUQjBKbGFXcHBibWN4RURBT0JnTlZCQWNUQjBKbAphV3BwYm1jeEREQUtCZ05WQkFvVEEyczRjekVQTUEwR0ExVUVDeE1HVTNsemRHVnRNUk13RVFZRFZRUURFd3ByCmRXSmxjbTVsZEdWek1CNFhEVEl3TURRd016QTNNemt3TUZvWERUSTFNRFF3TWpBM016a3dNRm93WlRFTE1Ba0cKQTFVRUJoTUNRMDR4RURBT0JnTlZCQWdUQjBKbGFXcHBibWN4RURBT0JnTlZCQWNUQjBKbGFXcHBibWN4RERBSwpCZ05WQkFvVEEyczRjekVQTUEwR0ExVUVDeE1HVTNsemRHVnRNUk13RVFZRFZRUURFd3ByZFdKbGNtNWxkR1Z6Ck1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBdVZBcDZ2NWVFOGZHTTZ3SEtheTgKZFJZZnp5NVdRZjlnczlqZ3JxMjBCUkxDNTlUclJaWjlaNGRhb1RJRWtISityZDRGTENDaTVnNXNudklTeU1NTQpENW15M3RLZElQM3l4dWx1Y3hnS1RlSXdWdXFXa3Rlc0hoWWo5blBtWmM4dDJMNUlqYjhaVVU5dlJHbEpmNmhjCkRPR1VjaWwvOUhNaEtXN3ZGeEhPQit4TUtBeDloaDNkT1dmTFFYTE9mcitEbm51M0ZyQzJXRUpOQm8xNjA3a2wKMEJncUZCaEQzdUlqQnlZNG5HYWFJazBSaHgycmRWaEhXY0NualNndExia05tWDV4VThPWXVFSjVlckl1VzA1agprMUYyeXlIOGVFc3U4OXhHTzZPZVVybHNndWJjNWZHQkN0S0U3TGE1TEQ1bnFPeGNJUWFPeVd0UlBUaFFsOEMyCndRSURBUUFCbzJZd1pEQU9CZ05WSFE4QkFmOEVCQU1DQVFZd0VnWURWUjBUQVFIL0JBZ3dCZ0VCL3dJQkFqQWQKQmdOVkhRNEVGZ1FVK0krZHlXU014TU5mbzlrYzVHODFUb0JEcWF3d0h3WURWUjBqQkJnd0ZvQVUrSStkeVdTTQp4TU5mbzlrYzVHODFUb0JEcWF3d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFIYXBsdFhEVHJBVHJhR2FyU2xvCnJzT3dybUtzN3l5elkyNDFHc0RETFM3Vldhc3VSY3VYUGpaaUcxN2kxb3kyRHBnNzJNWXRGS0lMVmtmTjhBVmkKZ21WclY4ZkRlUjE3eldGMHM2YXRLUGVNRDg2OE1ISWhHdUNjbVJYVk0rSFBUNzBYTkl4REpmMk9NdEQ5ZGRIVApIMlVIQkhQTUJhaVpOa2VjOUNjV1hZQlVLYUJHL3Nab1dILzhWSktKK3JNT1Y3NjFObzkxa2VRQnNWalFtQ211CkI3UUJJYlFFaWUzUGdTazlYR3RWV2ZxVmVYSHM1ck5DZGJsSzdkT08zTXZxcTRtMTBDbDlZd2lUZjZ0cFlreFcKS2l2WjZ0ZkJqR2g5aFRIZ09ka3pTcitHKzF1azFJSDRlNWVGZForYVVVRkFpSVEzU2dzZ2x6S2VkckkrMFloZApZcnM9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K</span><br>    <span class="hljs-attr">server:</span> <span class="hljs-string">https://172.16.84.140:6443</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">kubernetes</span><br><span class="hljs-attr">contexts:</span> []<br><span class="hljs-attr">current-context:</span> <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Config</span><br><span class="hljs-attr">preferences:</span> &#123;&#125;<br><span class="hljs-attr">users:</span> []<br></code></pre></td></tr></table></figure>

<blockquote>
<p>接下来，作为一个 kubeconfig 文件，我们还需要 <code>context</code>  和 <code>user</code> 的信息才能实现管理功能</p>
</blockquote>
<h5 id="3-编写-kubeconfig"><a href="#3-编写-kubeconfig" class="headerlink" title="3. 编写 kubeconfig"></a>3. 编写 kubeconfig</h5><p>修改文件，文件路径 <code>~/.kube/config</code>，修改内容如下: </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">clusters:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">cluster:</span><br>    <span class="hljs-attr">certificate-authority-data:</span> <span class="hljs-string">LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR2akNDQXFhZ0F3SUJBZ0lVSXpFZW1aNVFwMG5ZT3h3LzdlVG02ckcwdG5vd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1pURUxNQWtHQTFVRUJoTUNRMDR4RURBT0JnTlZCQWdUQjBKbGFXcHBibWN4RURBT0JnTlZCQWNUQjBKbAphV3BwYm1jeEREQUtCZ05WQkFvVEEyczRjekVQTUEwR0ExVUVDeE1HVTNsemRHVnRNUk13RVFZRFZRUURFd3ByCmRXSmxjbTVsZEdWek1CNFhEVEl3TURRd016QTNNemt3TUZvWERUSTFNRFF3TWpBM016a3dNRm93WlRFTE1Ba0cKQTFVRUJoTUNRMDR4RURBT0JnTlZCQWdUQjBKbGFXcHBibWN4RURBT0JnTlZCQWNUQjBKbGFXcHBibWN4RERBSwpCZ05WQkFvVEEyczRjekVQTUEwR0ExVUVDeE1HVTNsemRHVnRNUk13RVFZRFZRUURFd3ByZFdKbGNtNWxkR1Z6Ck1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBdVZBcDZ2NWVFOGZHTTZ3SEtheTgKZFJZZnp5NVdRZjlnczlqZ3JxMjBCUkxDNTlUclJaWjlaNGRhb1RJRWtISityZDRGTENDaTVnNXNudklTeU1NTQpENW15M3RLZElQM3l4dWx1Y3hnS1RlSXdWdXFXa3Rlc0hoWWo5blBtWmM4dDJMNUlqYjhaVVU5dlJHbEpmNmhjCkRPR1VjaWwvOUhNaEtXN3ZGeEhPQit4TUtBeDloaDNkT1dmTFFYTE9mcitEbm51M0ZyQzJXRUpOQm8xNjA3a2wKMEJncUZCaEQzdUlqQnlZNG5HYWFJazBSaHgycmRWaEhXY0NualNndExia05tWDV4VThPWXVFSjVlckl1VzA1agprMUYyeXlIOGVFc3U4OXhHTzZPZVVybHNndWJjNWZHQkN0S0U3TGE1TEQ1bnFPeGNJUWFPeVd0UlBUaFFsOEMyCndRSURBUUFCbzJZd1pEQU9CZ05WSFE4QkFmOEVCQU1DQVFZd0VnWURWUjBUQVFIL0JBZ3dCZ0VCL3dJQkFqQWQKQmdOVkhRNEVGZ1FVK0krZHlXU014TU5mbzlrYzVHODFUb0JEcWF3d0h3WURWUjBqQkJnd0ZvQVUrSStkeVdTTQp4TU5mbzlrYzVHODFUb0JEcWF3d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFIYXBsdFhEVHJBVHJhR2FyU2xvCnJzT3dybUtzN3l5elkyNDFHc0RETFM3Vldhc3VSY3VYUGpaaUcxN2kxb3kyRHBnNzJNWXRGS0lMVmtmTjhBVmkKZ21WclY4ZkRlUjE3eldGMHM2YXRLUGVNRDg2OE1ISWhHdUNjbVJYVk0rSFBUNzBYTkl4REpmMk9NdEQ5ZGRIVApIMlVIQkhQTUJhaVpOa2VjOUNjV1hZQlVLYUJHL3Nab1dILzhWSktKK3JNT1Y3NjFObzkxa2VRQnNWalFtQ211CkI3UUJJYlFFaWUzUGdTazlYR3RWV2ZxVmVYSHM1ck5DZGJsSzdkT08zTXZxcTRtMTBDbDlZd2lUZjZ0cFlreFcKS2l2WjZ0ZkJqR2g5aFRIZ09ka3pTcitHKzF1azFJSDRlNWVGZForYVVVRkFpSVEzU2dzZ2x6S2VkckkrMFloZApZcnM9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K</span><br>    <span class="hljs-attr">server:</span> <span class="hljs-string">https://172.16.84.140:6443</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">kubernetes</span><br><span class="hljs-attr">contexts:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">context:</span><br>    <span class="hljs-attr">cluster:</span> <span class="hljs-string">kubernetes</span><br>    <span class="hljs-attr">user:</span> <span class="hljs-string">apiadmin</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">default</span><br><span class="hljs-attr">current-context:</span> <span class="hljs-string">default</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Config</span><br><span class="hljs-attr">preferences:</span> &#123;&#125;<br><span class="hljs-attr">users:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">apiadmin</span><br>  <span class="hljs-attr">user:</span><br>    <span class="hljs-attr">token:</span> <span class="hljs-string">$&#123;TOKEN&#125;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>🌈 这里我们用我们之前创建的 ServiceAccount 作为认证对象（当然也可以使用 user 或者 group 的方式，可以根据实际需求更改）</p>
<p>认证对象的认证凭证我们采用之前 rbac 授权生成的 token 的方式，可以直接通过 kubectl 转换获得，获取方法如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">SECRET=$(kubectl get serviceaccount apiadmin -ojsonpath=&#x27;&#123;.secrets[0].name&#125;&#x27;)<br>TOKEN=$(kubectl get secret $&#123;SECRET&#125; -ojsonpath=&#x27;&#123;.data.token&#125;&#x27;|base64 -d)<br></code></pre></td></tr></table></figure>

<p>当然在集群外也可以采用 kubelet client 的 crt 和 key 文件进行认证，形式就会变成类似下面这样的形式：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">users:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">minikube</span><br>  <span class="hljs-attr">user:</span><br>    <span class="hljs-attr">client-certificate:</span> <span class="hljs-string">/Users/shenlei/.minikube/profiles/minikube/client.crt</span><br>    <span class="hljs-attr">client-key:</span> <span class="hljs-string">/Users/shenlei/.minikube/profiles/minikube/client.key</span><br></code></pre></td></tr></table></figure>

<p>当然也可以将对应的文件进行如上述 ca 文件那样的转码，使用 <code>client-certificate-data</code> 和 <code>client-key-data</code>的方式，但是还是建议使用 rbac 授权的方式，因为这样可以精准的授权资源，而不会导致权限过剩。</p>
</blockquote>
<h4 id="3）client-go-读取-kubeconfig"><a href="#3）client-go-读取-kubeconfig" class="headerlink" title="3）client-go 读取 kubeconfig"></a>3）client-go 读取 kubeconfig</h4><h5 id="代码示例："><a href="#代码示例：" class="headerlink" title="代码示例："></a>代码示例：</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// load the kubeconfig file</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">LoadConfig</span><span class="hljs-params">()</span> *<span class="hljs-title">rest</span>.<span class="hljs-title">Config</span></span> &#123;<br><br>	config, err := clientcmd.BuildConfigFromFlags(<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;./config&quot;</span>)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatal(err)<br>	&#125;<br>  	<span class="hljs-keyword">return</span> config<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="4）创建-clientset"><a href="#4）创建-clientset" class="headerlink" title="4）创建 clientset"></a>4）创建 clientset</h4><h5 id="代码示例：-1"><a href="#代码示例：-1" class="headerlink" title="代码示例："></a>代码示例：</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// init the rest client</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">InitClient</span><span class="hljs-params">()</span> *<span class="hljs-title">kubernetes</span>.<span class="hljs-title">Clientset</span></span> &#123;<br>	<span class="hljs-comment">// create a kubeconfig instance</span><br>	c := LoadConfig()<br><br>	<span class="hljs-comment">// init the rest client</span><br>	clientset, err := kubernetes.NewForConfig(c)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatal(err)<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> clientset<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="5）读取文件转换-configmap-的数据结构"><a href="#5）读取文件转换-configmap-的数据结构" class="headerlink" title="5）读取文件转换 configmap 的数据结构"></a>5）读取文件转换 configmap 的数据结构</h4><h5 id="代码示例：-2"><a href="#代码示例：-2" class="headerlink" title="代码示例："></a>代码示例：</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// generate the configmap struct body</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">ConfigmapGenerate</span><span class="hljs-params">(namespace <span class="hljs-keyword">string</span>, name <span class="hljs-keyword">string</span>, filepath <span class="hljs-keyword">string</span>)</span> *<span class="hljs-title">corev1</span>.<span class="hljs-title">ConfigMap</span></span> &#123;<br><br>	<span class="hljs-comment">// define the configmap necessary metadata</span><br>	<span class="hljs-keyword">type</span> ConfigMap <span class="hljs-keyword">struct</span> &#123;<br>		Metadata <span class="hljs-keyword">interface</span>&#123;&#125;<br>		Data     <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">string</span><br>	&#125; <span class="hljs-comment">// *corev1.ConfigMap</span><br><br>	<span class="hljs-keyword">type</span> ObjectMeta <span class="hljs-keyword">struct</span> &#123;<br>		Name      <span class="hljs-keyword">string</span><br>		Namespace <span class="hljs-keyword">string</span><br>	&#125; <span class="hljs-comment">// *metav1.ObjectMeta</span><br><br>	<span class="hljs-comment">// read the tmp json config file</span><br>	f, e := ioutil.ReadFile(filepath)<br>	<span class="hljs-keyword">if</span> e != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatal(e)<br>	&#125;<br><br>	jsonStr := <span class="hljs-keyword">string</span>(f)<br><br>	<span class="hljs-comment">// convert the json string to map</span><br>	m := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">string</span>)<br>	m[<span class="hljs-string">&quot;config.json&quot;</span>] = jsonStr<br><br>	metadata := ObjectMeta&#123;<br>		Name:      name,<br>		Namespace: namespace,<br>	&#125;<br><br>	<span class="hljs-comment">// generate the k8s configmap data</span><br>	result := &amp;corev1.ConfigMap&#123;<br>		ObjectMeta: metav1.ObjectMeta&#123;<br>			Name:      metadata.Name,<br>			Namespace: metadata.Namespace,<br>		&#125;,<br>		Data: m,<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> result<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="6）创建-configmap-对象"><a href="#6）创建-configmap-对象" class="headerlink" title="6）创建 configmap 对象"></a>6）创建 configmap 对象</h4><h5 id="代码示例：-3"><a href="#代码示例：-3" class="headerlink" title="代码示例："></a>代码示例：</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// create the configmap</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">ConfigmapCreate</span><span class="hljs-params">(namespace <span class="hljs-keyword">string</span>, c *corev1.ConfigMap)</span> *<span class="hljs-title">corev1</span>.<span class="hljs-title">ConfigMap</span></span> &#123;<br>	<span class="hljs-comment">// init the clientset instance</span><br>	client := InitClient()<br><br>	<span class="hljs-comment">// define the api interface</span><br>	api := client.CoreV1()<br>	opts := metav1.CreateOptions&#123;&#125;<br><br>	<span class="hljs-comment">// create configmap operation</span><br>	configmapCreate, err := api.ConfigMaps(namespace).Create(context.TODO(), c, opts)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatal(err)<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> configmapCreate<br>&#125;<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Kubernetes/">Kubernetes</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">问题解决方案</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/30/%E8%85%BE%E8%AE%AF%E8%93%9D%E9%B2%B8%EF%BC%88Go%E7%89%88%EF%BC%89-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E6%89%8B%E5%86%8C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">腾讯蓝鲸（Go版） 快速入门手册</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/27/%E7%AC%AC2%E7%AB%A0%E3%80%81%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">第2章、项目管理基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
