

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="第7章、项目的沟通管理和干系人管理">
  <meta name="author" content="Tareya">
  <meta name="keywords" content="">
  
  <title>第7章、项目的沟通管理和干系人管理 - 乱序时空</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tareya.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>乱序时空</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/background/lomo5.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="第7章、项目的沟通管理和干系人管理">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-31 09:43" pubdate>
        2021年8月31日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      44
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第7章、项目的沟通管理和干系人管理</h1>
            
            <div class="markdown-body">
              <h1 id="第7章、项目的沟通管理和干系人管理"><a href="#第7章、项目的沟通管理和干系人管理" class="headerlink" title="第7章、项目的沟通管理和干系人管理"></a>第7章、项目的沟通管理和干系人管理</h1><span id="more"></span>


<h2 id="一、沟通管理"><a href="#一、沟通管理" class="headerlink" title="一、沟通管理"></a>一、沟通管理</h2><h3 id="1、基础知识"><a href="#1、基础知识" class="headerlink" title="1、基础知识"></a>1、基础知识</h3><h4 id="1）沟通的概念"><a href="#1）沟通的概念" class="headerlink" title="1）沟通的概念"></a>1）沟通的概念</h4><ul>
<li><p>沟通就是为确保项目信息及时且恰当地规划、收集、生产、发布、存储、检索、管理、控制、监督和最终处置项目所需的各个过程</p>
</li>
<li><p>管理就是沟通，没有沟通就没有管理</p>
</li>
<li><p>良好的沟通促进项目的成功</p>
</li>
<li><p>沟通中最重要的不仅是你发出了什么，且要关注对方接收和理解了什么、有什么样的反馈</p>
</li>
</ul>
<h4 id="2）沟通的分类"><a href="#2）沟通的分类" class="headerlink" title="2）沟通的分类"></a>2）沟通的分类</h4><h5 id="1-按严肃程度划分"><a href="#1-按严肃程度划分" class="headerlink" title="1. 按严肃程度划分"></a>1. 按严肃程度划分</h5><ul>
<li>正式沟通</li>
<li>非正式沟通</li>
</ul>
<h5 id="2-按沟通方向划分"><a href="#2-按沟通方向划分" class="headerlink" title="2. 按沟通方向划分"></a>2. 按沟通方向划分</h5><ul>
<li>单向沟通</li>
<li>双向沟通</li>
<li>横向沟通</li>
<li>纵向沟通</li>
</ul>
<h5 id="3-按沟通工具划分"><a href="#3-按沟通工具划分" class="headerlink" title="3. 按沟通工具划分"></a>3. 按沟通工具划分</h5><ul>
<li>书面沟通</li>
<li>口头沟通</li>
</ul>
<h3 id="2、沟通模型和状态"><a href="#2、沟通模型和状态" class="headerlink" title="2、沟通模型和状态"></a>2、沟通模型和状态</h3><h4 id="1）概念"><a href="#1）概念" class="headerlink" title="1）概念"></a>1）概念</h4><h5 id="1-编码"><a href="#1-编码" class="headerlink" title="1. 编码"></a>1. 编码</h5><p>把思想或想法转化为他人理解的语言</p>
<h5 id="2-信息和反馈信息"><a href="#2-信息和反馈信息" class="headerlink" title="2. 信息和反馈信息"></a>2. 信息和反馈信息</h5><p>编码过程所得到的结果</p>
<h5 id="3-媒介"><a href="#3-媒介" class="headerlink" title="3. 媒介"></a>3. 媒介</h5><p>用来传递信息的方法</p>
<h5 id="4-噪声"><a href="#4-噪声" class="headerlink" title="4. 噪声"></a>4. 噪声</h5><p>干扰信息传输和理解的一切因素，如距离、新技术、缺乏背景信息等</p>
<h5 id="5-解码"><a href="#5-解码" class="headerlink" title="5. 解码"></a>5. 解码</h5><p>把信息还原成有意义的思想或想法</p>
<h4 id="2）四个部分"><a href="#2）四个部分" class="headerlink" title="2）四个部分"></a>2）四个部分</h4><h5 id="1-发送方"><a href="#1-发送方" class="headerlink" title="1. 发送方"></a>1. 发送方</h5><h5 id="2-接收方"><a href="#2-接收方" class="headerlink" title="2. 接收方"></a>2. 接收方</h5><h5 id="3-媒介-1"><a href="#3-媒介-1" class="headerlink" title="3. 媒介"></a>3. 媒介</h5><h5 id="4-消息"><a href="#4-消息" class="headerlink" title="4. 消息"></a>4. 消息</h5><h4 id="3）五个基本状态（发收理认转）"><a href="#3）五个基本状态（发收理认转）" class="headerlink" title="3）五个基本状态（发收理认转）"></a>3）五个基本状态（发收理认转）</h4><ul>
<li>已发送</li>
<li>已收到</li>
<li>已理解</li>
<li>已认可</li>
<li>已转化</li>
</ul>
<h4 id="4）模型图"><a href="#4）模型图" class="headerlink" title="4）模型图"></a>4）模型图</h4><h5 id="1-沟通模型"><a href="#1-沟通模型" class="headerlink" title="1. 沟通模型"></a>1. 沟通模型</h5><p>![image-20210904175737131](/Users/shenlei/Library/Application Support/typora-user-images/image-20210904175737131.png)</p>
<h5 id="2-沟通信息准确度逐级递减漏斗模型"><a href="#2-沟通信息准确度逐级递减漏斗模型" class="headerlink" title="2. 沟通信息准确度逐级递减漏斗模型"></a>2. 沟通信息准确度逐级递减漏斗模型</h5><p><img src="https://gitee.com/Tareya/blog_images/raw/master/image-20210905114830233.png" srcset="/img/loading.gif" lazyload alt="image-20210905114830233"></p>
<h3 id="3、沟通渠道和技巧"><a href="#3、沟通渠道和技巧" class="headerlink" title="3、沟通渠道和技巧"></a>3、沟通渠道和技巧</h3><h4 id="1）沟通渠道类型"><a href="#1）沟通渠道类型" class="headerlink" title="1）沟通渠道类型"></a>1）沟通渠道类型</h4><h5 id="1-文字"><a href="#1-文字" class="headerlink" title="1. 文字"></a>1. 文字</h5><h6 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h6><ul>
<li><strong>可永久保存</strong>，容易查询</li>
<li>节约时间，阅读速度高于语言速度</li>
<li>读者可以根据自己的速度进行调整</li>
<li>无地理位置需求</li>
<li>更为精准</li>
<li>理论上可多次无损复制传播</li>
</ul>
<h6 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h6><ul>
<li>纯文字资料损失了大量非语言符号，<strong>不利于情感的传递</strong></li>
<li>对于阅读者的选择无控制力</li>
<li>无法控制何时，以及是否被阅读</li>
</ul>
<h5 id="2-语言"><a href="#2-语言" class="headerlink" title="2. 语言"></a>2. 语言</h5><h6 id="优点：-1"><a href="#优点：-1" class="headerlink" title="优点："></a>优点：</h6><ul>
<li><strong>可传递情感</strong></li>
<li>可同时跨地域沟通</li>
<li>比邮件更快</li>
<li>不需要保存传递信息的优先选择渠道</li>
</ul>
<h6 id="缺点：-1"><a href="#缺点：-1" class="headerlink" title="缺点："></a>缺点：</h6><ul>
<li>不利于建立促进个人关系</li>
<li>无法表现肢体语言</li>
<li>做不到文字资料的精准性，把<strong>握细节能力不足</strong></li>
<li>说 的速度比阅读速度相对慢</li>
</ul>
<h5 id="3-混合"><a href="#3-混合" class="headerlink" title="3. 混合"></a>3. 混合</h5><h6 id="优点：-2"><a href="#优点：-2" class="headerlink" title="优点："></a>优点：</h6><ul>
<li>包括语言信息和非语言信息，<strong>沟通信息含量最丰富</strong></li>
<li>是建立集体关系和地位最好的渠道</li>
<li><strong>实时性最好</strong>，可以实时的做出反应和回复</li>
<li>对接收对象的选择有一定控制力</li>
</ul>
<h6 id="缺点：-2"><a href="#缺点：-2" class="headerlink" title="缺点："></a>缺点：</h6><ul>
<li>与语言方式相同，<strong>非文字信息速度慢</strong></li>
<li>利用语言沟通的时候，<strong>细节把握性不强</strong></li>
</ul>
<h4 id="2）选择的维度"><a href="#2）选择的维度" class="headerlink" title="2）选择的维度"></a>2）选择的维度</h4><h5 id="1-即时性维度"><a href="#1-即时性维度" class="headerlink" title="1. 即时性维度"></a>1. 即时性维度</h5><h5 id="2-表达方式维度"><a href="#2-表达方式维度" class="headerlink" title="2. 表达方式维度"></a>2. 表达方式维度</h5><h4 id="3）沟通存在的问题"><a href="#3）沟通存在的问题" class="headerlink" title="3）沟通存在的问题"></a>3）沟通存在的问题</h4><h5 id="1-语言表达能力不佳或欠缺"><a href="#1-语言表达能力不佳或欠缺" class="headerlink" title="1. 语言表达能力不佳或欠缺"></a>1. 语言表达能力不佳或欠缺</h5><h5 id="2-不懂得说话的技巧或艺术"><a href="#2-不懂得说话的技巧或艺术" class="headerlink" title="2. 不懂得说话的技巧或艺术"></a>2. 不懂得说话的技巧或艺术</h5><h5 id="3-未能充分传达自己的信息"><a href="#3-未能充分传达自己的信息" class="headerlink" title="3. 未能充分传达自己的信息"></a>3. 未能充分传达自己的信息</h5><h5 id="4-未能有效控制自己的情绪"><a href="#4-未能有效控制自己的情绪" class="headerlink" title="4. 未能有效控制自己的情绪"></a>4. 未能有效控制自己的情绪</h5><h4 id="4）沟通的有效性"><a href="#4）沟通的有效性" class="headerlink" title="4）沟通的有效性"></a>4）沟通的有效性</h4><h5 id="1-概念"><a href="#1-概念" class="headerlink" title="1. 概念"></a>1. 概念</h5><p>所有的沟通活动最终要关注的就是有效的沟通结果</p>
<h5 id="2-要素"><a href="#2-要素" class="headerlink" title="2. 要素"></a>2. 要素</h5><h6 id="效果（准确性）"><a href="#效果（准确性）" class="headerlink" title="效果（准确性）"></a>效果（准确性）</h6><p>强调在适当的时间、适当的方式、信息被准确的发送给适当的沟通参与方（信息的接收方），并且能被正确理解</p>
<h6 id="效率（及时性）"><a href="#效率（及时性）" class="headerlink" title="效率（及时性）"></a>效率（及时性）</h6><p>强调及时提供所需的信息</p>
<h5 id="3-提高沟通效率的原则"><a href="#3-提高沟通效率的原则" class="headerlink" title="3. 提高沟通效率的原则"></a>3. 提高沟通效率的原则</h5><ul>
<li>沟通内外有别</li>
<li>采用对方能够接受的风格</li>
<li>非正式的沟通有助于关系的融洽</li>
<li>扫除沟通的障碍</li>
<li>沟通的升级原则</li>
</ul>
<h5 id="4-阻碍因素"><a href="#4-阻碍因素" class="headerlink" title="4. 阻碍因素"></a>4. 阻碍因素</h5><ul>
<li>沟通双方的物理距离</li>
<li>沟通的环境因素</li>
<li>缺乏清晰的沟通渠道</li>
<li>复杂的组织结构</li>
<li>复杂的技术术语</li>
<li>有害的态度</li>
</ul>
<h5 id="5-如何有效的组织项目会议"><a href="#5-如何有效的组织项目会议" class="headerlink" title="5. 如何有效的组织项目会议"></a>5. 如何有效的组织项目会议</h5><ul>
<li>明确会议的目的和期望的结果（只在确定需要时才召开会议）</li>
<li>确定参加会议的人员</li>
<li>在会议召开前向参加者提供会议议程（明确议题，提前分发评审资料、会议通知）</li>
<li>使会议专业化（指定专门的主持人 —— 控制时间方向）</li>
<li>以积极、正面的态度解决问题</li>
<li>重视会议之后的记录（会议要形成结论、发布经审核的会议纪要）</li>
<li>重视会议结果的告知（会议纪要要落实到责任人、时间）</li>
</ul>
<h3 id="4、管理过程"><a href="#4、管理过程" class="headerlink" title="4、管理过程"></a>4、管理过程</h3><h4 id="1）规划沟通管理"><a href="#1）规划沟通管理" class="headerlink" title="1）规划沟通管理"></a>1）规划沟通管理</h4><h5 id="1-概念-1"><a href="#1-概念-1" class="headerlink" title="1. 概念"></a>1. 概念</h5><ul>
<li><p><strong>识别和记录与干系人最有效率和效果的沟通方式</strong></p>
</li>
<li><p>基于干系人相关信息需求、可用组织资产和具体项目需求，为项目沟通活动制定恰当、有效的方法和计划</p>
</li>
</ul>
<h5 id="2-关注重点"><a href="#2-关注重点" class="headerlink" title="2. 关注重点"></a>2. 关注重点</h5><p>制定有效性的沟通管理计划</p>
<h5 id="3-沟通管理计划的主要内容"><a href="#3-沟通管理计划的主要内容" class="headerlink" title="3. 沟通管理计划的主要内容"></a>3. 沟通管理计划的主要内容</h5><ul>
<li>项目干系人的沟通需要（不同的干系人的需求不同）</li>
<li>对要发布的信息进行描述（内容、描述、详尽程度）</li>
<li>信息接收的个人或组织</li>
<li>传达信息所需的技术或方法（</li>
<li>沟通效率</li>
<li>上报过程</li>
<li>随项目进展对沟通管理计划更新与细化的方法</li>
<li>通用词语组</li>
</ul>
<h5 id="4-输入"><a href="#4-输入" class="headerlink" title="4. 输入"></a>4. 输入</h5><ul>
<li><strong>项目管理计划</strong></li>
<li><h2 id="干系人登记册"><a href="#干系人登记册" class="headerlink" title="干系人登记册"></a>干系人登记册</h2></li>
<li>事业环境因素</li>
<li>组织过程资产</li>
</ul>
<h5 id="5-工具和技术"><a href="#5-工具和技术" class="headerlink" title="5. 工具和技术"></a>5. 工具和技术</h5><ul>
<li>分析沟通需求</li>
<li>信息传递方法的选择</li>
</ul>
<h5 id="6-输出"><a href="#6-输出" class="headerlink" title="6. 输出"></a>6. 输出</h5><ul>
<li>项目文件更新</li>
<li><strong>沟通管理计划</strong></li>
</ul>
<h4 id="2）管理沟通"><a href="#2）管理沟通" class="headerlink" title="2）管理沟通"></a>2）管理沟通</h4><h5 id="1-概念-2"><a href="#1-概念-2" class="headerlink" title="1. 概念"></a>1. 概念</h5><ul>
<li><p><strong>促进干系人之间实现有效率和效果的沟通</strong></p>
</li>
<li><p>确保项目信息及时恰当地收集、生成、发布、存储、检索、管理、监督和最终处置</p>
</li>
</ul>
<h5 id="2-关注重点-1"><a href="#2-关注重点-1" class="headerlink" title="2. 关注重点"></a>2. 关注重点</h5><p>确保沟通的效果</p>
<h5 id="3-输入"><a href="#3-输入" class="headerlink" title="3. 输入"></a>3. 输入</h5><ul>
<li>沟通管理计划</li>
<li>工作绩效报告</li>
<li>事业环境因素</li>
<li>组织过程资产</li>
</ul>
<h5 id="4-工具和技术"><a href="#4-工具和技术" class="headerlink" title="4. 工具和技术"></a>4. 工具和技术</h5><ul>
<li>沟通渠道的选择</li>
<li>信息传递方法的选择</li>
<li>信息管理系统</li>
<li>绩效报告</li>
</ul>
<h5 id="5-输出"><a href="#5-输出" class="headerlink" title="5. 输出"></a>5. 输出</h5><ul>
<li>项目沟通</li>
<li>项目管理计划更新</li>
<li>项目文件更新</li>
<li>组织过程资产更新</li>
</ul>
<h4 id="3）控制沟通"><a href="#3）控制沟通" class="headerlink" title="3）控制沟通"></a>3）控制沟通</h4><h5 id="1-概念-3"><a href="#1-概念-3" class="headerlink" title="1. 概念"></a>1. 概念</h5><ul>
<li><p><strong>随时确保所有参与者之间信息流动最优化</strong></p>
</li>
<li><p>确保满足项目及其相关方的信息需求</p>
</li>
</ul>
<h5 id="2-关注重点-2"><a href="#2-关注重点-2" class="headerlink" title="2.关注重点"></a>2.关注重点</h5><p>持续改进</p>
<h5 id="3-输入-1"><a href="#3-输入-1" class="headerlink" title="3. 输入"></a>3. 输入</h5><ul>
<li>项目管理计划</li>
<li>项目沟通</li>
<li>问题日志</li>
<li>工作绩效数据</li>
<li>组织过程资产</li>
</ul>
<h5 id="4-工具和技术-1"><a href="#4-工具和技术-1" class="headerlink" title="4. 工具和技术"></a>4. 工具和技术</h5><ul>
<li>信息管理系统</li>
<li>专家判断</li>
<li>会议</li>
</ul>
<h5 id="5-输出-1"><a href="#5-输出-1" class="headerlink" title="5. 输出"></a>5. 输出</h5><ul>
<li>工作绩效信息</li>
<li>变更请求</li>
<li>项目管理计划更新</li>
<li>项目文件更新</li>
<li>组织过程资产更新</li>
</ul>
<h3 id="5、技术与工具"><a href="#5、技术与工具" class="headerlink" title="5、技术与工具"></a>5、技术与工具</h3><h4 id="1）干系人登记册"><a href="#1）干系人登记册" class="headerlink" title="1）干系人登记册"></a>1）干系人登记册</h4><p>主要沟通对象、关键影响人、次要沟通对象</p>
<h4 id="2）沟通渠道计算"><a href="#2）沟通渠道计算" class="headerlink" title="2）沟通渠道计算"></a>2）沟通渠道计算</h4><h5 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h5><p><img src="https://gitee.com/Tareya/blog_images/raw/master/image-20210905094859736.png" srcset="/img/loading.gif" lazyload alt="image-20210905094859736"></p>
<blockquote>
<p>两者之间沟通要去掉沟通的出发点（自己不能和自己沟通），所以是 n * (n-1)</p>
<p>两者之间沟通是一条渠道，所以 /2</p>
</blockquote>
<h4 id="3）信息传递方式的选择"><a href="#3）信息传递方式的选择" class="headerlink" title="3）信息传递方式的选择"></a>3）信息传递方式的选择</h4><h5 id="1-交互式沟通"><a href="#1-交互式沟通" class="headerlink" title="1. 交互式沟通"></a>1. 交互式沟通</h5><h6 id="优点：-3"><a href="#优点：-3" class="headerlink" title="优点："></a>优点：</h6><ul>
<li>最有效的方法</li>
<li>快速传递</li>
<li>快速反馈</li>
<li>信息量大</li>
</ul>
<h6 id="缺点：-3"><a href="#缺点：-3" class="headerlink" title="缺点："></a>缺点：</h6><ul>
<li>传递中经过层次越多，信息失真可能性越大、核实的难度越大</li>
</ul>
<h6 id="举例："><a href="#举例：" class="headerlink" title="举例："></a>举例：</h6><ul>
<li>即时通信</li>
<li>电话</li>
<li>视频会</li>
</ul>
<h5 id="2-推式沟通"><a href="#2-推式沟通" class="headerlink" title="2. 推式沟通"></a>2. 推式沟通</h5><h6 id="优点：-4"><a href="#优点：-4" class="headerlink" title="优点："></a>优点：</h6><ul>
<li>持久</li>
<li>有形</li>
<li>可核实</li>
</ul>
<h6 id="缺点：-4"><a href="#缺点：-4" class="headerlink" title="缺点："></a>缺点：</h6><ul>
<li>效率低</li>
<li>缺乏反馈</li>
</ul>
<h6 id="举例：-1"><a href="#举例：-1" class="headerlink" title="举例："></a>举例：</h6><ul>
<li>信件</li>
<li>报告</li>
<li>电子邮件</li>
<li>传真</li>
<li>日志</li>
<li>新闻稿</li>
</ul>
<h5 id="3-拉式沟通"><a href="#3-拉式沟通" class="headerlink" title="3. 拉式沟通"></a>3. 拉式沟通</h5><h6 id="优点：-5"><a href="#优点：-5" class="headerlink" title="优点："></a>优点：</h6><ul>
<li>信息意义十分明确，内涵丰富</li>
</ul>
<h6 id="缺点：-5"><a href="#缺点：-5" class="headerlink" title="缺点："></a>缺点：</h6><ul>
<li>传递距离有限，界限模糊</li>
</ul>
<h6 id="举例：-2"><a href="#举例：-2" class="headerlink" title="举例："></a>举例：</h6><ul>
<li>企业内网</li>
<li>电子在线选课</li>
<li>经验教训数据库</li>
<li>知识库</li>
</ul>
<h4 id="3）沟通的方式"><a href="#3）沟通的方式" class="headerlink" title="3）沟通的方式"></a>3）沟通的方式</h4><h5 id="1-方式"><a href="#1-方式" class="headerlink" title="1. 方式"></a>1. 方式</h5><ul>
<li>参与讨论<ul>
<li>如：头脑风暴</li>
</ul>
</li>
<li>征询方式<ul>
<li>如：问卷调查</li>
</ul>
</li>
<li>推销方式（说明）<ul>
<li>如：叙述解释</li>
</ul>
</li>
<li>叙述方式<ul>
<li>如：劝说鼓动</li>
</ul>
</li>
</ul>
<h5 id="2-参与和控制的关系"><a href="#2-参与和控制的关系" class="headerlink" title="2. 参与和控制的关系"></a>2. 参与和控制的关系</h5><blockquote>
<p>🚩 参与程度和控制程度成反比。</p>
</blockquote>
<p><img src="https://gitee.com/Tareya/blog_images/raw/master/image-20210905100339854.png" srcset="/img/loading.gif" lazyload alt="image-20210905100339854"></p>
<p><img src="https://gitee.com/Tareya/blog_images/raw/master/image-20210905100506504.png" srcset="/img/loading.gif" lazyload alt="image-20210905100506504"></p>
<h5 id="3-如何选择"><a href="#3-如何选择" class="headerlink" title="3. 如何选择"></a>3. 如何选择</h5><ul>
<li>已掌握足够信息，不需要进一步听取意见，选择叙述方式，其次选择推销方式</li>
<li>掌握信息不足，没有完整成型意见，选择讨论或征询方式</li>
</ul>
<h4 id="4）沟通常用技巧"><a href="#4）沟通常用技巧" class="headerlink" title="4）沟通常用技巧"></a>4）沟通常用技巧</h4><ul>
<li><p>主动倾听</p>
</li>
<li><p>有效利用多种手段，尽最大可能帮助自己理解信息内容</p>
</li>
<li><p>有效利用多种手段，加强团体沟通技能</p>
</li>
<li><p>不回避问题，尽量了解事实真相</p>
</li>
<li><p>设定目标，采取必要的追踪、验证手段确定是否达到沟通目标</p>
</li>
<li><p>有多层次沟通协商能力，保证最大程度满足多方利益</p>
</li>
<li><p>强大的人格魅力和信用，帮助其他人树立信心</p>
</li>
<li><p>强大的表达能力，帮助他人提升士气，增加团队执行力</p>
</li>
</ul>
<h4 id="5）沟通管理计划"><a href="#5）沟通管理计划" class="headerlink" title="5）沟通管理计划"></a>5）沟通管理计划</h4><ul>
<li>通用术语表</li>
<li>干系人的沟通需求</li>
<li>需要沟通的信息，包括语言、格式、内容、详细程度</li>
<li>发布信息的原因</li>
<li>发布信息以及告知收悉或做出回应（如适用）的时限和频率</li>
<li>负责沟通相关信息的人员</li>
<li>负责授权保密信息发布的人员</li>
<li>将要接收信息个人或小组</li>
<li>传递信息的技术或方法</li>
<li>为沟通活动分配的资源，包括时间和预算</li>
<li>问题升级程序，用于规定下层员工无法解决问题的上报时限和上报路径</li>
<li>随项目进展，对沟通管理计划进行更新与优化的方法</li>
<li>项目信息流向图】工作流程（兼有授权顺序）、报告清单、会议计划</li>
<li>沟通制约因素，通常来自特定的法律法规、技术要求和组织政策</li>
<li>项目状态会议、项目团队会议、网络会议和电子邮件信息等的指南和模版</li>
<li>项目所用网站和项目管理软件的使用说明</li>
</ul>
<h3 id="6、管理沟通-VS-控制沟通"><a href="#6、管理沟通-VS-控制沟通" class="headerlink" title="6、管理沟通 VS 控制沟通"></a>6、管理沟通 VS 控制沟通</h3><h4 id="1）共性"><a href="#1）共性" class="headerlink" title="1）共性"></a>1）共性</h4><ul>
<li>都需要根据沟通管理计划来展开</li>
<li>都是项目沟通管理的过程</li>
</ul>
<h4 id="2）联系"><a href="#2）联系" class="headerlink" title="2）联系"></a>2）联系</h4><ul>
<li>管理沟通的输出是 <strong>项目沟通</strong>，是控制沟通的输入（<strong>项目沟通即已实际展开的沟通，如已召开的项目会议</strong>）</li>
<li>控制沟通的输出时 <strong>变更申请</strong>，会引发重新展开规沟通管理过程或管理沟通过程</li>
</ul>
<h4 id="3）区别"><a href="#3）区别" class="headerlink" title="3）区别"></a>3）区别</h4><ul>
<li><strong>两者作用各不相同</strong>。管理沟通在执行过程组，是要展开有效的沟通；控制沟通时在监控过程组，是要检查沟通情况，及时提出变更申请</li>
</ul>
<h2 id="二、干系人管理"><a href="#二、干系人管理" class="headerlink" title="二、干系人管理"></a>二、干系人管理</h2><h3 id="1、基础知识-1"><a href="#1、基础知识-1" class="headerlink" title="1、基础知识"></a>1、基础知识</h3><h4 id="1）概念-1"><a href="#1）概念-1" class="headerlink" title="1）概念"></a>1）概念</h4><ul>
<li>识别干系人的需求，并通过沟通管理满足其需求、解决其问题的过程</li>
<li>目前是获得更多人的支持，确保项目成功</li>
</ul>
<h4 id="2）项目干系人"><a href="#2）项目干系人" class="headerlink" title="2）项目干系人"></a>2）项目干系人</h4><ul>
<li>能影响项目决策、活动或结果的个人、群体或组织</li>
<li>会受或自认为会受项目决策、活动或结果的个人、群体或组织</li>
<li>客户、发起人、执行组织和有关公众等</li>
</ul>
<h3 id="2、管理过程"><a href="#2、管理过程" class="headerlink" title="2、管理过程"></a>2、管理过程</h3><h4 id="1）识别干系人"><a href="#1）识别干系人" class="headerlink" title="1）识别干系人"></a>1）识别干系人</h4><h5 id="1-目的"><a href="#1-目的" class="headerlink" title="1. 目的"></a>1. 目的</h5><p>帮助项目经理建立对更干系人或干系人群体的适度关注</p>
<h5 id="2-原则"><a href="#2-原则" class="headerlink" title="2. 原则"></a>2. 原则</h5><p>识别干系人要全面、要尽早、要迭代开展，关注变化，引导参与</p>
<h5 id="3-输入-2"><a href="#3-输入-2" class="headerlink" title="3. 输入"></a>3. 输入</h5><ul>
<li><strong>项目章程</strong></li>
<li><strong>采购文件</strong></li>
<li>事业环境因素</li>
<li>组织过程资产</li>
</ul>
<h5 id="4-工具和技术-2"><a href="#4-工具和技术-2" class="headerlink" title="4. 工具和技术"></a>4. 工具和技术</h5><ul>
<li>组织相关会议</li>
<li>专家判断</li>
<li><strong>干系人分析</strong> —— 权利/利益方格</li>
</ul>
<h5 id="5-输出-2"><a href="#5-输出-2" class="headerlink" title="5. 输出"></a>5. 输出</h5><ul>
<li><strong>干系人登记册</strong></li>
</ul>
<h4 id="2）规划干系人管理"><a href="#2）规划干系人管理" class="headerlink" title="2）规划干系人管理"></a>2）规划干系人管理</h4><h5 id="1-目的-1"><a href="#1-目的-1" class="headerlink" title="1. 目的"></a>1. 目的</h5><p>为与项目干系人的互动提供清晰且可操作的计划，一支持项目利益</p>
<h5 id="2-输入"><a href="#2-输入" class="headerlink" title="2. 输入"></a>2. 输入</h5><ul>
<li><strong>项目管理计划</strong></li>
<li><strong>干系人登记册</strong></li>
<li>事业环境因素</li>
<li>组织过程资产</li>
</ul>
<h5 id="3-工具和技术"><a href="#3-工具和技术" class="headerlink" title="3. 工具和技术"></a>3. 工具和技术</h5><ul>
<li>组织相关会议</li>
<li>专家判断</li>
<li><strong>干系人分析</strong></li>
</ul>
<h5 id="4-输出"><a href="#4-输出" class="headerlink" title="4. 输出"></a>4. 输出</h5><ul>
<li><strong>干系人管理计划</strong></li>
<li>项目文件更新</li>
</ul>
<h4 id="3）管理干系人"><a href="#3）管理干系人" class="headerlink" title="3）管理干系人"></a>3）管理干系人</h4><h5 id="1-目的-2"><a href="#1-目的-2" class="headerlink" title="1. 目的"></a>1. 目的</h5><p>帮助项目经理提升来自干系人的支持，并把干系人的抵制降到最低</p>
<h5 id="2-输入-1"><a href="#2-输入-1" class="headerlink" title="2. 输入"></a>2. 输入</h5><ul>
<li><strong>干系人管理计划</strong></li>
<li><strong>沟通管理计划</strong></li>
<li>变更日志</li>
<li>组织过程资产</li>
</ul>
<h5 id="3-工具和技术-1"><a href="#3-工具和技术-1" class="headerlink" title="3. 工具和技术"></a>3. 工具和技术</h5><ul>
<li>沟通方法</li>
<li>人际关系技能</li>
<li>管理技能</li>
</ul>
<h5 id="4-输出-1"><a href="#4-输出-1" class="headerlink" title="4. 输出"></a>4. 输出</h5><ul>
<li>问题日志</li>
<li>变更请求</li>
<li>项目管理计划更新</li>
<li>项目文件更新</li>
<li>组织过程资产更新</li>
</ul>
<h4 id="4）控制干系人参与"><a href="#4）控制干系人参与" class="headerlink" title="4）控制干系人参与"></a>4）控制干系人参与</h4><h5 id="1-目的-3"><a href="#1-目的-3" class="headerlink" title="1. 目的"></a>1. 目的</h5><p>显著提高项目成功的机会</p>
<h5 id="2-输入-2"><a href="#2-输入-2" class="headerlink" title="2. 输入"></a>2. 输入</h5><ul>
<li>项目管理计划</li>
<li>问题日志</li>
<li>工作绩效数据</li>
<li>项目文件</li>
</ul>
<h5 id="3-工具和技术-2"><a href="#3-工具和技术-2" class="headerlink" title="3. 工具和技术"></a>3. 工具和技术</h5><ul>
<li>信息管理系统</li>
<li>专家判断</li>
<li>会议</li>
</ul>
<h5 id="4-输出-2"><a href="#4-输出-2" class="headerlink" title="4. 输出"></a>4. 输出</h5><ul>
<li>工作绩效信息</li>
<li>变更请求</li>
<li>项目文件更新</li>
<li>组织过程资产更新</li>
</ul>
<h3 id="3、技术与工具"><a href="#3、技术与工具" class="headerlink" title="3、技术与工具"></a>3、技术与工具</h3><h4 id="1）干系人分析技术-——-权利-利益方格（-）"><a href="#1）干系人分析技术-——-权利-利益方格（-）" class="headerlink" title="1）干系人分析技术 —— 权利/利益方格（***）"></a>1）干系人分析技术 —— 权利/利益方格（***）</h4><h5 id="1-概念-4"><a href="#1-概念-4" class="headerlink" title="1. 概念"></a>1. 概念</h5><ul>
<li>根据干系人的权利大小和利益对其分类</li>
<li>指明项目需要建立的与各干系人之间的关系和种类</li>
</ul>
<h5 id="2-方格解析"><a href="#2-方格解析" class="headerlink" title="2. 方格解析"></a>2. 方格解析</h5><p><img src="https://gitee.com/Tareya/blog_images/raw/master/image-20210905111918554.png" srcset="/img/loading.gif" lazyload alt="image-20210905111918554"></p>
<blockquote>
<ul>
<li><p>B 区的干系人</p>
<ul>
<li>项目的客户、项目的领导</li>
<li>权利高、利益高，对项目结果关注度高 —— 重点管理，及时报告</li>
</ul>
</li>
<li><p>A 区的干系人</p>
<ul>
<li>权利大、利益低，但对项目结果关注度低 —— 令其满意，争取支持</li>
</ul>
</li>
<li><p>C 区的干系人</p>
<ul>
<li><p>项目组成员</p>
</li>
<li><p>利益高，但权利低，也关注结果 —— 随时告知项目状态，保持及时沟通</p>
</li>
</ul>
</li>
<li><p>D 区的干系人</p>
<ul>
<li>没权力，对项目的关注度低 —— 花少量精力监督管理</li>
<li>可能发挥间接作用，态度要好一些，争取支持</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="2）项目干系人登记册"><a href="#2）项目干系人登记册" class="headerlink" title="2）项目干系人登记册"></a>2）项目干系人登记册</h4><h5 id="1-内容"><a href="#1-内容" class="headerlink" title="1. 内容"></a>1. 内容</h5><h6 id="身份识别："><a href="#身份识别：" class="headerlink" title="身份识别："></a>身份识别：</h6><ul>
<li>姓名</li>
<li>组织职位</li>
<li>地点</li>
<li>联系方式</li>
<li>在项目中扮演的角色</li>
</ul>
<h6 id="评估信息："><a href="#评估信息：" class="headerlink" title="评估信息："></a>评估信息：</h6><ul>
<li>主要需求、期望</li>
<li>影响项目的潜力</li>
<li>最能影响的项目生命周期阶段</li>
</ul>
<h6 id="分类："><a href="#分类：" class="headerlink" title="分类："></a>分类：</h6><ul>
<li>内部/外部</li>
<li>作用、影响</li>
<li>权利利益模型</li>
<li>上级、下级、外围或横向分类模型</li>
</ul>
<h5 id="2-表格形式"><a href="#2-表格形式" class="headerlink" title="2. 表格形式"></a>2. 表格形式</h5><p><img src="https://gitee.com/Tareya/blog_images/raw/master/image-20210905153453102.png" srcset="/img/loading.gif" lazyload alt="image-20210905153453102"></p>
<h4 id="3）干系人参与度评估矩阵"><a href="#3）干系人参与度评估矩阵" class="headerlink" title="3）干系人参与度评估矩阵"></a>3）干系人参与度评估矩阵</h4><h5 id="1-分类"><a href="#1-分类" class="headerlink" title="1. 分类"></a>1. 分类</h5><h6 id="不了解型："><a href="#不了解型：" class="headerlink" title="不了解型："></a>不了解型：</h6><ul>
<li>不知道项目及其潜在影响</li>
</ul>
<h6 id="抵制型："><a href="#抵制型：" class="headerlink" title="抵制型："></a>抵制型：</h6><ul>
<li>知道项目及其潜在影响，但抵制项目工作或成果引发的变更</li>
</ul>
<h6 id="中立型："><a href="#中立型：" class="headerlink" title="中立型："></a>中立型：</h6><ul>
<li>了解项目，但即不支持，也不反对</li>
</ul>
<h6 id="支持型："><a href="#支持型：" class="headerlink" title="支持型："></a>支持型：</h6><ul>
<li>了解项目及其潜在影响，并且支持项目工作及其成果</li>
</ul>
<h6 id="领导型："><a href="#领导型：" class="headerlink" title="领导型："></a>领导型：</h6><ul>
<li>了解项目及其潜在影响，并且积极参与以确保项目取得成功</li>
</ul>
<h5 id="2-示例"><a href="#2-示例" class="headerlink" title="2. 示例"></a>2. 示例</h5><p><img src="https://gitee.com/Tareya/blog_images/raw/master/image-20210905154754430.png" srcset="/img/loading.gif" lazyload alt="image-20210905154754430"></p>
<blockquote>
<p>干系人1 需要从不知晓到支持。重点关注获取支持</p>
<p>干系人2 需要从中立到支持，使其满意获取支持</p>
<p>干系人3 本来就支持，监督即可</p>
</blockquote>
<h4 id="4）干系人管理计划"><a href="#4）干系人管理计划" class="headerlink" title="4）干系人管理计划"></a>4）干系人管理计划</h4><h5 id="1-主要内容"><a href="#1-主要内容" class="headerlink" title="1. 主要内容"></a>1. 主要内容</h5><ul>
<li>项目成员可以看到哪些信息</li>
<li>项目经理需要哪些信息</li>
<li>高层管理者需要哪些信息</li>
<li>客户需要哪些信息</li>
<li>文件的访问权限、访问路径以及文件的接受格式等</li>
</ul>
<h5 id="2-干系人管理计划表示例"><a href="#2-干系人管理计划表示例" class="headerlink" title="2. 干系人管理计划表示例"></a>2. 干系人管理计划表示例</h5><p><img src="https://gitee.com/Tareya/blog_images/raw/master/image-20210905154915693.png" srcset="/img/loading.gif" lazyload alt="image-20210905154915693"></p>
<h3 id="4、管理干系人参与-VS-控制干系人参与"><a href="#4、管理干系人参与-VS-控制干系人参与" class="headerlink" title="4、管理干系人参与 VS 控制干系人参与"></a>4、管理干系人参与 VS 控制干系人参与</h3><h4 id="1）共性-1"><a href="#1）共性-1" class="headerlink" title="1）共性"></a>1）共性</h4><ul>
<li>都是为了确保干系人实际参与项目的程度符合所需的参与程度</li>
<li>都可能对干系人管理工作提出变更申请</li>
</ul>
<h4 id="2）联系-1"><a href="#2）联系-1" class="headerlink" title="2）联系"></a>2）联系</h4><ul>
<li>管理干系人参与过程的输出时 <strong>问题日志</strong>，是控制干系人参与的输入</li>
<li>在项目管理实战中，管理干系人参与和控制干系人参与两者往往无法拆开</li>
</ul>
<h4 id="3）区别-1"><a href="#3）区别-1" class="headerlink" title="3）区别"></a>3）区别</h4><ul>
<li>管理干系人参与在执行过程组，控制干系人参与在监控过程组</li>
<li><strong>管理干系人参与，是基于对什么做法有利于提升和维持干系人参与的预期，从而采取哪些做法来实现这个预期</strong></li>
<li>控制干系人参与，是基于对干系人参与程度和所需程度的差距，从而采取措施使实际参与程度和预期程度相匹配</li>
</ul>
<h2 id="三、作业"><a href="#三、作业" class="headerlink" title="三、作业"></a>三、作业</h2><h3 id="1、沟通过程有参与讨论、征询、说明、叙述方式，控制程度从弱到强如何排列？"><a href="#1、沟通过程有参与讨论、征询、说明、叙述方式，控制程度从弱到强如何排列？" class="headerlink" title="1、沟通过程有参与讨论、征询、说明、叙述方式，控制程度从弱到强如何排列？"></a>1、沟通过程有参与讨论、征询、说明、叙述方式，控制程度从弱到强如何排列？</h3><h3 id="2、沟通管理计划的内容？（前6条）"><a href="#2、沟通管理计划的内容？（前6条）" class="headerlink" title="2、沟通管理计划的内容？（前6条）"></a>2、沟通管理计划的内容？（前6条）</h3><h3 id="3、打电话时交互式沟通，上传免费资料到百度云，是推式沟通，还是来式沟通？"><a href="#3、打电话时交互式沟通，上传免费资料到百度云，是推式沟通，还是来式沟通？" class="headerlink" title="3、打电话时交互式沟通，上传免费资料到百度云，是推式沟通，还是来式沟通？"></a>3、打电话时交互式沟通，上传免费资料到百度云，是推式沟通，还是来式沟通？</h3><h3 id="4、一个项目原有5名成员，由于工作需要，增加了3名新成员，问此时项目的沟通渠道数比原来增加了多少倍？是原来的多少倍？"><a href="#4、一个项目原有5名成员，由于工作需要，增加了3名新成员，问此时项目的沟通渠道数比原来增加了多少倍？是原来的多少倍？" class="headerlink" title="4、一个项目原有5名成员，由于工作需要，增加了3名新成员，问此时项目的沟通渠道数比原来增加了多少倍？是原来的多少倍？"></a>4、一个项目原有5名成员，由于工作需要，增加了3名新成员，问此时项目的沟通渠道数比原来增加了多少倍？是原来的多少倍？</h3><h3 id="5、干系人管理有哪四个过程？"><a href="#5、干系人管理有哪四个过程？" class="headerlink" title="5、干系人管理有哪四个过程？"></a>5、干系人管理有哪四个过程？</h3><h3 id="6、请绘制干系人权利-利益方格"><a href="#6、请绘制干系人权利-利益方格" class="headerlink" title="6、请绘制干系人权利/利益方格"></a>6、请绘制干系人权利/利益方格</h3>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E9%A1%B9/">软考高项</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/31/%E7%AC%AC8%E7%AB%A0%E3%80%81%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%AB%8B%E9%A1%B9%E5%92%8C%E6%94%B6%E5%B0%BE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第8章、项目的立项和收尾</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/31/%E7%AC%AC6%E7%AB%A0%E3%80%81%E9%A1%B9%E7%9B%AE%E7%9A%84%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86%E5%92%8C%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/">
                        <span class="hidden-mobile">第6章、项目的采购管理和风险管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
