

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="在 K8S 的组件中，kubelet 是在每个 Node 节点上运行的 “节点代理”，接收并执行 Master 节点发来的指令，并实际管理 Pod 以及 Pod 中的容器。并且 kubelet 会通过 cAdvisor 来监控节点和容器的资源，并定期向 Master 节点汇报该节点的资源使用情况。">
  <meta name="author" content="Tareya">
  <meta name="keywords" content="">
  
  <title>Kubernetes 基础组件介绍 —— kubelet - 乱序时空</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tareya.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>乱序时空</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/background/lomo5.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Kubernetes 基础组件介绍 —— kubelet">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-03 09:34" pubdate>
        2021年11月3日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      62
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Kubernetes 基础组件介绍 —— kubelet</h1>
            
            <div class="markdown-body">
              <p>在 K8S 的组件中，<code>kubelet</code> 是在每个 Node 节点上运行的 “节点代理”，接收并执行 Master 节点发来的指令，并实际管理 Pod 以及 Pod 中的容器。并且 <code>kubelet</code> 会通过 cAdvisor 来监控节点和容器的资源，并定期向 Master 节点汇报该节点的资源使用情况。</p>
<span id="more"></span>


<h1 id="Kubernetes-基础组件介绍-——-kubelet"><a href="#Kubernetes-基础组件介绍-——-kubelet" class="headerlink" title="Kubernetes 基础组件介绍 —— kubelet"></a>Kubernetes 基础组件介绍 —— kubelet</h1><h2 id="一、Kubelet-的工作原理"><a href="#一、Kubelet-的工作原理" class="headerlink" title="一、Kubelet 的工作原理"></a>一、Kubelet 的工作原理</h2><p>在 K8S 的组件中，<code>kubelet</code> 是在每个 Node 节点上运行的 “节点代理”。它默认监听 10250 端口，接收并执行 Master 节点发来的指令，并实际管理 Pod 以及 Pod 中的容器。每个 <code>kubelet</code> 进程都会在 API Server 注册所在 Node 节点的信息，其注册的表示一般为主机名(hostname)、覆盖主机名的参数或公有云驱动的特定逻辑。<code>kubelet</code> 会通过 cAdvisor 来监控节点和容器的资源，并定期向 Master 节点汇报该节点的资源使用情况。</p>
<h2 id="二、Kubernetes-的资源体系"><a href="#二、Kubernetes-的资源体系" class="headerlink" title="二、Kubernetes 的资源体系"></a>二、Kubernetes 的资源体系</h2><h3 id="1、资源需求和资源限制"><a href="#1、资源需求和资源限制" class="headerlink" title="1、资源需求和资源限制"></a>1、资源需求和资源限制</h3><p>在 K8S 的资源体系中存在两个概念 <code>requests</code> 和 <code>limits</code>，用于为容器分配 cpu 和 memory 资源，定义在 <code>.spec.containers.resources</code> 中。一般来说，<code>limits</code> 会大于 <code>requests</code>。</p>
<ul>
<li><code>requests</code>: 即资源需求，用于保障容器可正常运行的最低保障，是容器调度的判断依据之一</li>
<li><code>limits</code>: 即资源限制，容器可以分配到的最大资源配额，通过这种硬性限制来控制容器资源的使用</li>
</ul>
<p><img src="https://gitee.com/Tareya/blog_images/raw/master/image-20211103163945438.png" srcset="/img/loading.gif" lazyload alt="image-20211103163945438"></p>
<h5 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例:"></a>使用示例:</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">pod-demo</span><br>    <span class="hljs-attr">labels:</span><br>        <span class="hljs-attr">app:</span> <span class="hljs-string">myapp</span><br><span class="hljs-attr">spec:</span><br>    <span class="hljs-attr">containers:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">myapp</span><br>      <span class="hljs-attr">image:</span> <span class="hljs-string">ikubernetes/stress-ng</span>   <span class="hljs-comment">#压测的镜像</span><br>      <span class="hljs-attr">resources:</span>        						 <span class="hljs-comment">#定义资源限额等</span><br>        <span class="hljs-attr">requests:</span><br>          <span class="hljs-attr">cpu:</span> <span class="hljs-string">&quot;200m&quot;</span><br>          <span class="hljs-attr">memory:</span> <span class="hljs-string">&quot;128Mi&quot;</span><br>        <span class="hljs-attr">limits:</span><br>          <span class="hljs-attr">cpu:</span> <span class="hljs-string">&quot;500m&quot;</span>       				 <span class="hljs-comment">#1颗 cpu=1000m </span><br>          <span class="hljs-attr">memory:</span> <span class="hljs-string">&quot;200Mi&quot;</span><br>      <span class="hljs-attr">command:</span> [<span class="hljs-string">&quot;/usr/bin/stress-ng&quot;</span>, <span class="hljs-string">&quot;-m 1&quot;</span>, <span class="hljs-string">&quot;-c 1&quot;</span>, <span class="hljs-string">&quot;--metrics-brief&quot;</span>]<br></code></pre></td></tr></table></figure>

<p>创建 Pod 资源后，查看实际内存和 cpu 使用率</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">kubectl exec pod-demo -- top<br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Tareya/blog_images/raw/master/image-20211103164618371.png" srcset="/img/loading.gif" lazyload alt="image-20211103164618371"></p>
<p>测试节点的CPU为 4核, 分配给容器500m的CPU, 也就是0.125个CPU, 所以看到的进程CPU占用率约为<code>13%</code>。</p>
<p>当持续压测，内存使用超过 <code>limits</code> 预设的 200Mi 时，容器就会被 OOM kill 掉，返回如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">NAME            READY     STATUS      RESTARTS   AGE<br>pod-demo   			0/1       OOMKilled   1          37s<br></code></pre></td></tr></table></figure>



<h3 id="2、QoS-Classes-分类"><a href="#2、QoS-Classes-分类" class="headerlink" title="2、QoS Classes 分类"></a>2、QoS Classes 分类</h3><p>Kubernetes 在创建 Pod 时会为其指定 QoS 类，它会影响到 Pod 的调度和驱逐策略。</p>
<h4 id="1）Guaranteed"><a href="#1）Guaranteed" class="headerlink" title="1）Guaranteed"></a>1）Guaranteed</h4><p>确保类型，此类 Pod 具备最高的优先级。如果 Pod 中所有容器的 <code>.spec.containers.resources</code> 中的 <code>limits</code> 和 <code>requests</code> 都相等且不为0，则这个 Pod 的 Qos 类就是 Guaranteed。需要注意的是，<strong>如果一个容器只指明了limit，而未指明 request，则表明 request 的值等于 limit 的值，也就符合 Guaranteed 的要求。</strong></p>
<h5 id="使用示例-1"><a href="#使用示例-1" class="headerlink" title="使用示例:"></a>使用示例:</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">pod-demo</span><br>    <span class="hljs-attr">labels:</span><br>        <span class="hljs-attr">app:</span> <span class="hljs-string">myapp</span><br><span class="hljs-attr">spec:</span><br>    <span class="hljs-attr">containers:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">myapp</span><br>      <span class="hljs-attr">image:</span> <span class="hljs-string">nginx</span><br>      <span class="hljs-attr">resources:</span>        <span class="hljs-comment">#定义资源限额等</span><br>        <span class="hljs-attr">requests:</span><br>          <span class="hljs-attr">cpu:</span> <span class="hljs-string">&quot;200m&quot;</span><br>          <span class="hljs-attr">memory:</span> <span class="hljs-string">&quot;200Mi&quot;</span><br>        <span class="hljs-attr">limits:</span><br>          <span class="hljs-attr">cpu:</span> <span class="hljs-string">&quot;200m&quot;</span>       <span class="hljs-comment">#1颗cpu=1000m</span><br>          <span class="hljs-attr">memory:</span> <span class="hljs-string">&quot;200Mi&quot;</span><br></code></pre></td></tr></table></figure>

<p>创建 Pod 资源后，describe 返回如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs shell">Name:         pod-demo<br>Namespace:    default<br>Priority:     0<br>。。。。。。<br>。。。。。。<br>QoS Class:       Guaranteed   	#此时已经是 Guaranteed<br>Node-Selectors:  &lt;none&gt;<br>Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s<br>                 node.kubernetes.io/unreachable:NoExecute for 300s<br>Events:<br>  Type    Reason     Age   From               Message<br>  ----    ------     ----  ----               -------<br>  Normal  Scheduled  11s   default-scheduler  Successfully assigned default/pod-demo to node3<br>  Normal  Pulled     9s    kubelet, node3     Container image &quot;nginx&quot; already present on machine<br>  Normal  Created    8s    kubelet, node3     Created container myapp<br>  Normal  Started    8s    kubelet, node3     Started container myapp<br></code></pre></td></tr></table></figure>



<h4 id="2）Burstable"><a href="#2）Burstable" class="headerlink" title="2）Burstable"></a>2）Burstable</h4><p>不符合 <code>Guaranteed</code> QoS Class 标准，但是<strong>至少有一个容器设置了 cpu 或 内存 的 request 属性</strong>，其 QoS 类即 <code>Burstable</code>，其具备中等的优先级。</p>
<h5 id="使用示例-2"><a href="#使用示例-2" class="headerlink" title="使用示例:"></a>使用示例:</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">pod-demo</span><br>    <span class="hljs-attr">labels:</span><br>        <span class="hljs-attr">app:</span> <span class="hljs-string">myapp</span><br><span class="hljs-attr">spec:</span><br>    <span class="hljs-attr">containers:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">myapp</span><br>      <span class="hljs-attr">image:</span> <span class="hljs-string">nginx</span><br>      <span class="hljs-attr">resources:</span>       <br>        <span class="hljs-attr">requests:</span><br>          <span class="hljs-attr">cpu:</span> <span class="hljs-string">&quot;200m&quot;</span><br>          <span class="hljs-attr">memory:</span> <span class="hljs-string">&quot;200Mi&quot;</span><br></code></pre></td></tr></table></figure>

<p>创建 Pod 资源后，describe 返回如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs shell">Name:         pod-demo<br>Namespace:    default<br>Priority:     0<br>。。。。。。<br>。。。。。。<br>QoS Class:       Burstable   	#此时已经是 Burstable<br>Node-Selectors:  &lt;none&gt;<br>Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s<br>                 node.kubernetes.io/unreachable:NoExecute for 300s<br>Events:<br>  Type    Reason     Age   From               Message<br>  ----    ------     ----  ----               -------<br>  Normal  Scheduled  11s   default-scheduler  Successfully assigned default/pod-demo to node3<br>  Normal  Pulled     9s    kubelet, node3     Container image &quot;nginx&quot; already present on machine<br>  Normal  Created    8s    kubelet, node3     Created container myapp<br>  Normal  Started    8s    kubelet, node3     Started container myapp<br></code></pre></td></tr></table></figure>



<h4 id="3）Best-Effort"><a href="#3）Best-Effort" class="headerlink" title="3）Best-Effort"></a>3）Best-Effort</h4><p>如果一个 Pod 中所有容器的 <code>.spec.containers.resources</code> 中的 <code>limit</code> 和 <code>request</code> 都没有赋值，那么其 QoS Class 就是 <code>Best-Effort</code>，其优先级最低。</p>
<h5 id="使用示例-3"><a href="#使用示例-3" class="headerlink" title="使用示例:"></a>使用示例:</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">pod-demo</span><br>    <span class="hljs-attr">labels:</span><br>        <span class="hljs-attr">app:</span> <span class="hljs-string">myapp</span><br><span class="hljs-attr">spec:</span><br>    <span class="hljs-attr">containers:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">myapp</span><br>      <span class="hljs-attr">image:</span> <span class="hljs-string">nginx</span><br></code></pre></td></tr></table></figure>

<p>创建 Pod 资源后，describe 返回如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs shell">Name:         pod-demo<br>Namespace:    default<br>Priority:     0<br>。。。。。。<br>。。。。。。<br>QoS Class:       BestEffort   	#此时已经是 BestEffort<br>Node-Selectors:  &lt;none&gt;<br>Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s<br>                 node.kubernetes.io/unreachable:NoExecute for 300s<br>Events:<br>  Type    Reason     Age   From               Message<br>  ----    ------     ----  ----               -------<br>  Normal  Scheduled  11s   default-scheduler  Successfully assigned default/pod-demo to node3<br>  Normal  Pulled     9s    kubelet, node3     Container image &quot;nginx&quot; already present on machine<br>  Normal  Created    8s    kubelet, node3     Created container myapp<br>  Normal  Started    8s    kubelet, node3     Started container myapp<br></code></pre></td></tr></table></figure>



<h4 id="4）QoS-Classes-优先级排名"><a href="#4）QoS-Classes-优先级排名" class="headerlink" title="4）QoS Classes 优先级排名"></a>4）QoS Classes 优先级排名</h4><blockquote>
<p>🚩 QoS 类的优先级为: <strong>Guaranteed &gt; Burstable &gt; Best-Effort</strong></p>
</blockquote>
<p>当节点出现资源紧缺时，kubelet 会根据 QoS 的优先级驱逐 Pod，最先被驱逐的就是 <code>BestEffort</code>。在 Burstable类型下，已占用量与需求量比值大的先被驱逐（如，pod1 request 内存为 512Mi，已占用内存 500Mi； Pod2 request 内存为 1024Mi，已占用 512Mi 内存，那么会先驱逐 pod1）</p>
<h3 id="3、可压缩资源和不可压缩资源"><a href="#3、可压缩资源和不可压缩资源" class="headerlink" title="3、可压缩资源和不可压缩资源"></a>3、可压缩资源和不可压缩资源</h3><p>K8S 中对于系统资源可以分为两种属性：</p>
<ul>
<li><strong>可压缩资源</strong>: 例如 CPU 循环、Disk I/O、网络带宽，都是可以被限制和被回收的，对于一个 Pod 来说，可以降低这些资源的使用量而不需要去驱逐 Pod </li>
<li><strong>不可压缩资源</strong>: 例如内存、磁盘空间，对于不可压缩资源来说，如果资源不足，就无法继续申请资源，需要通过驱逐节点的 Pod 来进行资源回收</li>
</ul>
<p>kubelet 回收的资源主要是内存和磁盘两种，回收的基本方式如下:</p>
<ul>
<li>磁盘回收: 主要通过删除已终止的容器和未使用的镜像</li>
<li>内存回收: 主要通过终止正在运行的 pod</li>
</ul>
<h3 id="4、预分配资源"><a href="#4、预分配资源" class="headerlink" title="4、预分配资源"></a>4、预分配资源</h3><p>和容器一样，在没有做任何限制的情况下，K8S 的 Pod 能够使用所在 Node 节点的所有可用资源。这事实上是一个问题，因为我们一般会在节点上运了许多系统守护进程（系统内核、驱动、kubelet 等），它们也是要消耗资源的，除非我们为这些守护进程预留出一定的资源，否则它们就会与 Pod 一起加入到资源争夺的行列，很可能会直面节点资源短缺的问题，最严重的情况将无法维持系统的稳定运行。</p>
<h4 id="1）节点可用计算资源量"><a href="#1）节点可用计算资源量" class="headerlink" title="1）节点可用计算资源量"></a>1）节点可用计算资源量</h4><p>Kubernetes 节点上的 <code>Allocatable</code> 被定义为 Pod 的可用计算资源量。调度器在调度 Pod 时时不会超额申请 <code>Allocatable</code> 的，目前可支持的资源为 <code>cpu</code>、<code>memory</code>、<code>ephemeral-storage</code>。</p>
<p>我们可以将一个节点的资源总和定义为如下形式:</p>
<p><img src="https://gitee.com/Tareya/blog_images/raw/master/image-20211104144209729.png" srcset="/img/loading.gif" lazyload alt="image-20211104144209729"></p>
<h4 id="2）预留资源"><a href="#2）预留资源" class="headerlink" title="2）预留资源"></a>2）预留资源</h4><p>在 <code>kubelet</code> 中，可以为两类系统守护进程预留资源，一个是操作系统预留资源 <code>system-reserved</code>，另一个为 K8S 系统预留资源 <code>kube-reserved</code>。</p>
<h5 id="1-system-reserved"><a href="#1-system-reserved" class="headerlink" title="1. system-reserved"></a>1. system-reserved</h5><p><code>system-reserved</code> 用于为诸如 <code>sshd</code>、<code>udev</code> 等系统级守护进程预留资源（cpu、内存、磁盘）；并且为系统内核预留内存资源（kernel 所使用的内存并不包括在 Pod 中）；以及为用户登陆会话预留资源（systemd 体系中的 user.slice）</p>
<p>除了 <code>Allocatable</code> 相关的 <code>cpu</code>、<code>memory</code> 、<code>ephemeral-storage</code> 参数外，<code>pid</code>  参数可用于为OS系统进程预留指定的 进程 ID。</p>
<p><code>system-reserved</code> 的配置方式有两种，一种为 <code>kubelet</code> 命令行参数 <code>--system-reserved</code>，另一种为 <code>kubelet</code> 的 yaml 配置文件参数 <code>systemReserved</code>。</p>
<h6 id="1⃣️-命令行参数配置示例"><a href="#1⃣️-命令行参数配置示例" class="headerlink" title="1⃣️ 命令行参数配置示例"></a>1⃣️ 命令行参数配置示例</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">--system-reserved=[cpu=100m][,][memory=100Mi][,][ephemeral-storage=1Gi][,][pid=1000]<br></code></pre></td></tr></table></figure>

<h6 id="2⃣️-配置文件参数配置示例"><a href="#2⃣️-配置文件参数配置示例" class="headerlink" title="2⃣️ 配置文件参数配置示例"></a>2⃣️ 配置文件参数配置示例</h6><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">systemReserved:</span><br>  <span class="hljs-attr">cpu:</span> <span class="hljs-string">512m</span><br>  <span class="hljs-attr">memory:</span> <span class="hljs-string">2048Mi</span><br>  <span class="hljs-attr">ephemeral-storage:</span> <span class="hljs-string">10Gi</span><br>  <span class="hljs-attr">pid:</span> <span class="hljs-number">1000</span><br></code></pre></td></tr></table></figure>



<h5 id="2-kube-reserved"><a href="#2-kube-reserved" class="headerlink" title="2. kube-reserved"></a>2. kube-reserved</h5><p><code>kube-reserved</code> 用于为诸如 <code>kubelet</code>、容器运行时、节点问题监测器等 Kubernetes 系统守护进程预留资源（cpu、内存、磁盘），而并非为 Pod 保留资源。<code>kube-reserved</code> 在一定程度上可以影响一个节点上 Pod 的多少。</p>
<p>除了 <code>Allocatable</code> 相关的 <code>cpu</code>、<code>memory</code> 、<code>ephemeral-storage</code> 参数外，<code>pid</code>  参数可用于为 K8S 系统进程预留指定的 进程 ID。</p>
<p><code>kube-reserved</code> 的配置方式有两种，一种为 <code>kubelet</code> 命令行参数 <code>--kube-reserved</code>，另一种为 <code>kubelet</code> 的 yaml 配置文件参数 <code>kubeReserved</code>。</p>
<h6 id="1⃣️-命令行参数配置示例-1"><a href="#1⃣️-命令行参数配置示例-1" class="headerlink" title="1⃣️ 命令行参数配置示例"></a>1⃣️ 命令行参数配置示例</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">--kube-reserved=[cpu=100m][,][memory=100Mi][,][ephemeral-storage=1Gi][,][pid=1000]<br></code></pre></td></tr></table></figure>

<h6 id="2⃣️-配置文件参数配置示例-1"><a href="#2⃣️-配置文件参数配置示例-1" class="headerlink" title="2⃣️ 配置文件参数配置示例"></a>2⃣️ 配置文件参数配置示例</h6><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">kubeReserved:</span><br>  <span class="hljs-attr">cpu:</span> <span class="hljs-string">512m</span><br>  <span class="hljs-attr">memory:</span> <span class="hljs-string">2048Mi</span><br></code></pre></td></tr></table></figure>





<h2 id="三、Kubernetes-节点压力驱逐"><a href="#三、Kubernetes-节点压力驱逐" class="headerlink" title="三、Kubernetes 节点压力驱逐"></a>三、Kubernetes 节点压力驱逐</h2><h3 id="1、什么是节点压力驱逐？"><a href="#1、什么是节点压力驱逐？" class="headerlink" title="1、什么是节点压力驱逐？"></a>1、什么是节点压力驱逐？</h3><p>节点压力驱逐事实上就是 kubelet 主动终止 Pod 以回收节点资源的过程。kubelet 会监控集群节点的 CPU、内存、磁盘空间和文件系统的 inode 等资源。 当这些资源中的一个或者多个达到特定的消耗水平， kubelet 可以主动地使节点上一个或者多个 Pod 失效，以回收资源防止枯竭。</p>
<p>在节点压力驱逐期间，kubelet 会将所选的 Pod 的 <code>PodPhase</code> 设置为 <code>Failed</code>，这回终止 Pod。Pod 的信息残留反馈为 <code>Evicted</code> 状态，如下图:</p>
<p><img src="https://gitee.com/Tareya/blog_images/raw/master/image-20211027181000655.png" srcset="/img/loading.gif" lazyload alt="image-20211027181000655"></p>
<h3 id="2、节点压力驱逐的机制"><a href="#2、节点压力驱逐的机制" class="headerlink" title="2、节点压力驱逐的机制"></a>2、节点压力驱逐的机制</h3><p>kubelet 会根据 <code>驱逐信号</code>，<code>驱逐条件</code>、<code>监控间隔</code> 来作出驱逐决定。</p>
<h4 id="1）驱逐信号"><a href="#1）驱逐信号" class="headerlink" title="1）驱逐信号"></a>1）驱逐信号</h4><p>驱逐信号是特定资源在特定时间点的当前状态。kubelet 使用驱逐信号，通过将信号和驱逐条件进行比较，来做出驱逐决定，驱逐条件就是节点上应该可用资源的最小量。kubelet 可使用的驱逐信号如下:</p>
<table>
<thead>
<tr>
<th>驱逐信号</th>
<th>取值方式</th>
</tr>
</thead>
<tbody><tr>
<td>memory.available</td>
<td>memory.available<code>:=</code>node.status.capacity[memory]<code>-</code>node.stats.memory.workingSet</td>
</tr>
<tr>
<td>nodefs.available</td>
<td>nodefs.available<code>:=</code>node.stats.fs.available</td>
</tr>
<tr>
<td>nodefs.inodesFree</td>
<td>nodefs.inodesFree<code>:=</code>node.stats.fs.inodesFree</td>
</tr>
<tr>
<td>imagefs.available</td>
<td>imagefs.available<code>:=</code>node.stats.runtime.imagefs.available</td>
</tr>
<tr>
<td>imagefs.inodesFree</td>
<td>imagefs.inodesFree<code>:=</code>node.stats.runtime.imagefs.inodesFree</td>
</tr>
<tr>
<td>pid.available</td>
<td>pid.available<code>:=</code>node.stats.rlimit.maxpid<code>-</code>node.stats.rlimit.curproc</td>
</tr>
</tbody></table>
<p>每个驱逐信号都支持百分比或是字面值，kubelet 采用的是信号有关的总量的百分比的方式来进行判断。</p>
<h5 id="1-memory-available"><a href="#1-memory-available" class="headerlink" title="1. memory.available"></a>1. memory.available</h5><p><code>memory.available</code> 的值来自 cgroupfs，而不是像 <code>free -m</code> 这样的系统工具，这里系统工具在容器内实际上是起不到效果的（因为容器根本上在底层是公用的系统资源）。而 CGroup 则是将容器进行了分层次区分，每个容器都会有其唯一的 CGroup 根节点，kubelet 会判断该根节点的可用资源来计算 <code>memory.available</code>。</p>
<p>具体的计算方法如此脚本<a target="_blank" rel="noopener" href="https://kubernetes.io/zh/examples/admin/resource/memory-available.sh">memory-available.sh</a>。kubelet 在其计算会排除了 inactive_file（即非活动 LRU 列表上基于文件来虚拟的内存的字节数）， 因为它假定在压力下内存是可回收的。</p>
<h5 id="2-nodefs"><a href="#2-nodefs" class="headerlink" title="2. nodefs"></a>2. nodefs</h5><p><code>nodefs</code> 表示节点的主文件系统，适用于本地磁盘、emptyDir、日志存储等，它关注的是本地文件系统的磁盘空间 <code>nodefs.available</code> 和 inode 数 <code>nodefs.inodesFree</code>。</p>
<h5 id="3-imagefs"><a href="#3-imagefs" class="headerlink" title="3. imagefs"></a>3. imagefs</h5><p><code>imagefs</code> 表示的是容器运行时，存储容器镜像和容器可写层，是将本地文件系统根据 CGroup 分层后的文件系统，它关注的是该层文件系统的磁盘空间 <code>imagefs.available</code> 和 inode 数 <code>imagefs.inodesFree</code>。</p>
<h4 id="2）驱逐条件"><a href="#2）驱逐条件" class="headerlink" title="2）驱逐条件"></a>2）驱逐条件</h4><p>kubelet 的驱逐条件形式为 <code>[eviction-signal][operator][quantity]</code>，其中:</p>
<ul>
<li><code>eviction-signal</code>: 即上述的驱逐信号</li>
<li><code>operator</code>: 表示关系运算符，比如大于小于等</li>
<li><code>quantity</code>: 表示触发驱逐条件的指标，比如 1Gi。其表示形式要与 Kubernetes 的形式匹配，支持数值形式或百分比（10%）</li>
</ul>
<p>使用方式如下，以节点的总内存为 10Gi 为例，我们想将触发条件设置为1 Gi，则可以将驱逐条件定义为以下两种形式中的一种:</p>
<ul>
<li><code>memory.available&lt;10%</code> </li>
<li> <code>memory.available&lt; 1G</code></li>
</ul>
<h5 id="1-软驱逐条件"><a href="#1-软驱逐条件" class="headerlink" title="1. 软驱逐条件"></a>1. 软驱逐条件</h5><p>在设置软驱逐条件时，必须指定一个宽限期，否则会报错。在超过宽限期之前，kubelet 不会立刻驱逐 Pod</p>
<p>在设置宽限期的同时还可以指定 Pod 终止的宽限期上限，用于在触发软驱逐时优雅的终止 Pod。当两者同时被设置，并且满足软驱逐阈值时，kubelet 会使用两者间较小的那个</p>
<p><strong>软驱逐的配置参数:</strong></p>
<ul>
<li><code>eviction-soft</code>: 驱逐条件列表，驱逐条件如 <code>memory.available&lt;1.5Gi</code>，如果驱逐条件持续较长时间超过指定的宽限期，就会触发 Pod 驱逐</li>
<li><code>eviction-soft-grace-period</code>: 驱逐宽限期列表，如 <code>memory.available=1m30s</code>，用于定义软驱逐在正式驱逐 Pod 前必须保存多久，与驱逐条件绑定</li>
<li><code>eviction-max-pod-grace-period</code>: 在满足软驱逐条件而终止 Pod 时，使用的最大允许宽限期（单位为秒）</li>
</ul>
<h5 id="2-硬驱逐条件"><a href="#2-硬驱逐条件" class="headerlink" title="2. 硬驱逐条件"></a>2. 硬驱逐条件</h5><p>硬驱逐条件没有宽限期，当达到硬驱逐的阈值时，kubelet 会立即杀死 Pod 以回收资源（如内存），避免资源耗尽</p>
<p><strong>硬驱逐的配置参数:</strong></p>
<ul>
<li><code>eviction-hard</code>: 驱逐条件列表，驱逐条件如: ``memory.available&lt;1Gi`</li>
</ul>
<p><strong>kubelet 默认的硬驱逐条件:</strong></p>
<ul>
<li><code>memory.available&lt;100Mi</code></li>
<li><code>nodefs.available&lt;10%</code></li>
<li><code>imagefs.available&lt;15%</code></li>
<li><code>nodefs.inodesFree&lt;5%</code>（Linux 节点）</li>
</ul>
<h4 id="3）驱逐监控间隔"><a href="#3）驱逐监控间隔" class="headerlink" title="3）驱逐监控间隔"></a>3）驱逐监控间隔</h4><p>kubelet 根据其配置的 <code>housekeeping-interval</code>（默认为 <code>10s</code>）间隔来评估驱逐条件</p>
<h3 id="3、节点压力状况"><a href="#3、节点压力状况" class="headerlink" title="3、节点压力状况"></a>3、节点压力状况</h3><p>kubelet 会报告节点状况以反映节点处于压力之下，其与驱逐信号的对应关系如下:</p>
<table>
<thead>
<tr>
<th>节点压力表现</th>
<th><strong>驱逐信号</strong></th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>MemoryPressure</td>
<td>memory.available</td>
<td>节点上的可用内存已满足驱逐条件</td>
</tr>
<tr>
<td>DiskPressure</td>
<td>nodefs.available<code>、</code>nodefs.inodesFree<code>、</code>imagefs.available<code>或</code>imagefs.inodesFree</td>
<td>节点的根文件系统或镜像文件系统的磁盘空间或 inode 已满足驱逐条件</td>
</tr>
<tr>
<td>PIDPressure</td>
<td>pid.available</td>
<td>(Linux) 节点上的可用进程标识符已低于驱逐条件</td>
</tr>
</tbody></table>
<p>通过配置 kubelet 的参数 <code>nodeStatusUpdateFrequency</code> 可以调整节点压力条件的更新间隔，默认为 10s</p>
<h3 id="4、节点存储资源不足"><a href="#4、节点存储资源不足" class="headerlink" title="4、节点存储资源不足"></a>4、节点存储资源不足</h3><p>关于节点存储资源默认的驱逐触发条件为:</p>
<ul>
<li><code>nodefs.available&lt;10%</code></li>
<li><code>imagefs.available&lt;15%</code></li>
</ul>
<h4 id="1）驱逐机制"><a href="#1）驱逐机制" class="headerlink" title="1）驱逐机制"></a>1）驱逐机制</h4><ul>
<li><p>当 <code>imagefs</code> 达到阈值时，kubelet 会删除节点上所有未使用的容器镜像来清理磁盘空间，以此回收存储资源</p>
</li>
<li><p>当 <code>nodefs</code> 达到阈值时，kubelet 会拒绝新调度到该节点的 Pod 运行，并向 APIServer 通知 <code>DiskPressure condition</code>。然后会尝试删除已死亡的 Pod 和容器来回收磁盘空间，如果经过清理后仍低于阈值，kubelet 就会开始驱逐 Pod（不会考虑QoS优先级，而是根据 nodefs 的实际使用量大小进行驱逐排序，如果驱逐的事 DaemonSet，kubelet 会阻止其重启，直到 nodefs 的可用量大于阈值）</p>
</li>
</ul>
<h4 id="2）举例说明"><a href="#2）举例说明" class="headerlink" title="2）举例说明"></a>2）举例说明</h4><p>有如下 Pod，其存储资源使用情况如下:</p>
<table>
<thead>
<tr>
<th align="left">Pod Name</th>
<th align="left">Pod QoS</th>
<th align="left">nodefs usage</th>
</tr>
</thead>
<tbody><tr>
<td align="left">A</td>
<td align="left">Best Effort</td>
<td align="left">800M</td>
</tr>
<tr>
<td align="left">B</td>
<td align="left">Guaranteed</td>
<td align="left">1.3G</td>
</tr>
<tr>
<td align="left">C</td>
<td align="left">Burstable</td>
<td align="left">1.2G</td>
</tr>
<tr>
<td align="left">D</td>
<td align="left">Burstable</td>
<td align="left">700M</td>
</tr>
<tr>
<td align="left">E</td>
<td align="left">Best Effort</td>
<td align="left">500M</td>
</tr>
<tr>
<td align="left">F</td>
<td align="left">Guaranteed</td>
<td align="left">1G</td>
</tr>
</tbody></table>
<p>当 nodefs 的使用量超过阈值时，kubelet 会根据 Pod 的 nodefs 使用量来对 Pod 进行排名，首先驱逐磁盘使用量最多的 Pod。驱逐顺序排名如下：</p>
<table>
<thead>
<tr>
<th align="left">Pod Name</th>
<th align="left">Pod QoS</th>
<th align="left">nodefs usage</th>
</tr>
</thead>
<tbody><tr>
<td align="left">B</td>
<td align="left">Guaranteed</td>
<td align="left">1.3G</td>
</tr>
<tr>
<td align="left">C</td>
<td align="left">Burstable</td>
<td align="left">1.2G</td>
</tr>
<tr>
<td align="left">F</td>
<td align="left">Guaranteed</td>
<td align="left">1G</td>
</tr>
<tr>
<td align="left">A</td>
<td align="left">Best Effort</td>
<td align="left">800M</td>
</tr>
<tr>
<td align="left">D</td>
<td align="left">Burstable</td>
<td align="left">700M</td>
</tr>
<tr>
<td align="left">E</td>
<td align="left">Best Effort</td>
<td align="left">500M</td>
</tr>
</tbody></table>
<h3 id="5、节点内存资源不足"><a href="#5、节点内存资源不足" class="headerlink" title="5、节点内存资源不足"></a>5、节点内存资源不足</h3><p>关于节点内存资源默认的驱逐触发条件为:</p>
<ul>
<li><code>memory.available&lt;100Mi</code></li>
</ul>
<h4 id="1）驱逐机制-1"><a href="#1）驱逐机制-1" class="headerlink" title="1）驱逐机制"></a>1）驱逐机制</h4><p>当触发阈值时，kubelet 会向 APIServer 通知 <code>MemoryPressure condition</code>，此时 kubelet 将不再接受新的 QoS 为 <code>BestEffort</code> 的 Pod 在节点运行，并会按照以下顺序来驱逐 Pod:</p>
<ul>
<li>Pod 的内存使用量是否超过了 <code>request</code> 指定的值</li>
<li>根据 priority 排序，优先级低的 Pod 最先被驱逐（保证 <code>Guaranteed</code> 不会最先被驱逐）</li>
<li>比较它们的内存使用量与 <code>request</code> 指定的值之差（<code>container_memory_usage_bytes</code> 指标值与 <code>container_resource_requests_memory_bytes</code> 指标值的差，如果有多个容器，则为所有差值的总和）</li>
</ul>
<h4 id="2）举例说明-1"><a href="#2）举例说明-1" class="headerlink" title="2）举例说明"></a>2）举例说明</h4><p>有如下 Pod，其内存资源使用情况如下:</p>
<table>
<thead>
<tr>
<th align="left">Pod Name</th>
<th align="left">Pod QoS</th>
<th align="left">Memory requested</th>
<th align="left">Memory limits</th>
<th align="left">Memory usage</th>
</tr>
</thead>
<tbody><tr>
<td align="left">A</td>
<td align="left">Best Effort</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">700M</td>
</tr>
<tr>
<td align="left">B</td>
<td align="left">Guaranteed</td>
<td align="left">2Gi</td>
<td align="left">2Gi</td>
<td align="left">1.9G</td>
</tr>
<tr>
<td align="left">C</td>
<td align="left">Burstable</td>
<td align="left">1Gi</td>
<td align="left">2Gi</td>
<td align="left">1.8G</td>
</tr>
<tr>
<td align="left">D</td>
<td align="left">Burstable</td>
<td align="left">1Gi</td>
<td align="left">2Gi</td>
<td align="left">800M</td>
</tr>
<tr>
<td align="left">E</td>
<td align="left">Best Effort</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">300M</td>
</tr>
<tr>
<td align="left">F</td>
<td align="left">Guaranteed</td>
<td align="left">2Gi</td>
<td align="left">2Gi</td>
<td align="left">1G</td>
</tr>
</tbody></table>
<p>当内存的使用量超过阈值时，kubelet 会根据 Pod 相对于 <code>request</code> 的内存使用量来对 Pod 进行排名，首先驱逐相对使用量最多的 Pod。驱逐顺序排名如下：</p>
<table>
<thead>
<tr>
<th align="left">Pod Name</th>
<th align="left">Pod QoS</th>
<th align="left">Memory requested</th>
<th align="left">Memory limits</th>
<th align="left">Memory usage</th>
<th align="left">内存相对使用量</th>
</tr>
</thead>
<tbody><tr>
<td align="left">C</td>
<td align="left">Burstable</td>
<td align="left">1Gi</td>
<td align="left">2Gi</td>
<td align="left">1.8G</td>
<td align="left">800M</td>
</tr>
<tr>
<td align="left">A</td>
<td align="left">Best Effort</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">700M</td>
<td align="left">700M</td>
</tr>
<tr>
<td align="left">E</td>
<td align="left">Best Effort</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">300M</td>
<td align="left">300M</td>
</tr>
<tr>
<td align="left">B</td>
<td align="left">Guaranteed</td>
<td align="left">2Gi</td>
<td align="left">2Gi</td>
<td align="left">1.9G</td>
<td align="left">-100M</td>
</tr>
<tr>
<td align="left">D</td>
<td align="left">Burstable</td>
<td align="left">1Gi</td>
<td align="left">2Gi</td>
<td align="left">800M</td>
<td align="left">-200M</td>
</tr>
<tr>
<td align="left">F</td>
<td align="left">Guaranteed</td>
<td align="left">2Gi</td>
<td align="left">2Gi</td>
<td align="left">1G</td>
<td align="left">-1G</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ <strong>注意:</strong> 当内存资源不足时，kubelet 在驱逐 Pod 时，只会考虑 requests 和 Pod 的内存使用量，并不会考虑 limits。</p>
</blockquote>
<h3 id="6、节点-OOM-时"><a href="#6、节点-OOM-时" class="headerlink" title="6、节点 OOM 时"></a>6、节点 OOM 时</h3><h4 id="1）驱逐机制-2"><a href="#1）驱逐机制-2" class="headerlink" title="1）驱逐机制"></a>1）驱逐机制</h4><p>正常情况下，kubelet 会通过驱逐条件杀死 Pod 来回收内存资源，但是由于 kubelet 是默认 10s 抓取一次 cAdvisor 的监控数据，所以是有可能在驱逐回收之前出现 OOM 情况的。这个时候 Node 节点就会依赖内核的 oom_killer 来响应。</p>
<p>kubelet 根据 Pod 的 QoS 会为每个容器设置一个 <code>oom_score_adj</code> 值，如下:</p>
<table>
<thead>
<tr>
<th>QoS</th>
<th>oom_score_adj</th>
</tr>
</thead>
<tbody><tr>
<td>Guaranteed</td>
<td>-997</td>
</tr>
<tr>
<td>BestEffort</td>
<td>1000</td>
</tr>
<tr>
<td>Burstable</td>
<td>min(max(2, 1000 - (1000 * memoryRequestBytes) / machineMemoryCapacityBytes), 999)</td>
</tr>
</tbody></table>
<p>OOM killer 会杀掉 <code>oom_score_adj</code> 值最高的容器，如果有多个容器的 <code>oom_score_adj</code> 值相同，就会杀掉内存使用量最多的容器（其实是因为内存使用量最多的容器的 oom_score 值最高），以此来降低系统压力。但是与 Pod 驱逐不同的是，OOM 杀死的容器，kubelet 是可以根据其 <code>RestartPolicy</code> 重启它的。</p>
<p><code>omm_score</code> 的计算公式如下:</p>
<blockquote>
<p>oom_score = 容器使用的内存占系统内存的百分比 + oom_score_adj </p>
</blockquote>
<h4 id="2）举例说明-2"><a href="#2）举例说明-2" class="headerlink" title="2）举例说明"></a>2）举例说明</h4><p>假设某节点运行着 4 个 Pod，且每个 Pod 中只有一个容器。每个 QoS 类型为 <code>Burstable</code> 的 Pod 配置的内存 requests 是 <code>4Gi</code>，节点的内存大小为 <code>30Gi</code>。每个 Pod 的 <code>oom_score_adj</code> 值如下所示：</p>
<table>
<thead>
<tr>
<th align="left">Pod Name</th>
<th align="left">Pod QoS</th>
<th align="left">oom_score_adj</th>
</tr>
</thead>
<tbody><tr>
<td align="left">A</td>
<td align="left">Best Effort</td>
<td align="left">1000</td>
</tr>
<tr>
<td align="left">B</td>
<td align="left">Guaranteed</td>
<td align="left">-998</td>
</tr>
<tr>
<td align="left">C</td>
<td align="left">Burstable</td>
<td align="left">867（根据上面的公式计算）</td>
</tr>
<tr>
<td align="left">D</td>
<td align="left">Best Effort</td>
<td align="left">1000</td>
</tr>
</tbody></table>
<p>当调用 OOM killer 时，它首先选择 <code>oom_score_adj</code> 值最高的 <code>BestEffort</code> 容器（1000），这里有两个容器的 <code>oom_score_adj</code> 值都是 1000，OOM killer 最终会选择内存使用量最多的容器，然后如果还需要继续回收内存资源，就会驱逐 <code>Burstable</code> 容器。</p>
<h3 id="7、最小驱逐回收"><a href="#7、最小驱逐回收" class="headerlink" title="7、最小驱逐回收"></a>7、最小驱逐回收</h3><p>在某些情况下，驱逐 Pod 只会回收少量的紧俏资源。 这可能导致 kubelet 反复达到配置的驱逐条件并触发多次驱逐。</p>
<p>你可以使用 <code>--eviction-minimum-reclaim</code> 标志或 <a target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/tasks/administer-cluster/kubelet-config-file/">kubelet 配置文件</a> 为每个资源配置最小回收量。 当 kubelet 注意到某个资源耗尽时，它会继续回收该资源，直到回收到你所指定的数量为止。</p>
<p>例如，以下配置设置最小回收量：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">kubelet.config.k8s.io/v1beta1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">KubeletConfiguration</span><br><span class="hljs-attr">evictionHard:</span><br>  <span class="hljs-attr">memory.available:</span> <span class="hljs-string">&quot;500Mi&quot;</span><br>  <span class="hljs-attr">nodefs.available:</span> <span class="hljs-string">&quot;1Gi&quot;</span><br>  <span class="hljs-attr">imagefs.available:</span> <span class="hljs-string">&quot;100Gi&quot;</span><br><span class="hljs-attr">evictionMinimumReclaim:</span><br>  <span class="hljs-attr">memory.available:</span> <span class="hljs-string">&quot;0Mi&quot;</span><br>  <span class="hljs-attr">nodefs.available:</span> <span class="hljs-string">&quot;500Mi&quot;</span><br>  <span class="hljs-attr">imagefs.available:</span> <span class="hljs-string">&quot;2Gi&quot;</span><br></code></pre></td></tr></table></figure>

<p>在这个例子中，如果 <code>nodefs.available</code> 信号满足驱逐条件， kubelet 会回收资源，直到信号达到 <code>1Gi</code> 的条件， 然后继续回收至少 <code>500Mi</code> 直到信号达到 <code>1.5Gi</code>。</p>
<p>类似地，kubelet 会回收 <code>imagefs</code> 资源，直到 <code>imagefs.available</code> 信号达到 <code>102Gi</code>。</p>
<p>对于所有资源，默认的 <code>eviction-minimum-reclaim</code> 为 <code>0</code>。</p>
<h3 id="8、驱逐配置最佳实践"><a href="#8、驱逐配置最佳实践" class="headerlink" title="8、驱逐配置最佳实践"></a>8、驱逐配置最佳实践</h3><p><strong>示例场景:</strong></p>
<ul>
<li>节点内存容量: <code>10Gi</code></li>
<li>期望为系统守护进程（内核、kubelet）等预留 10% 的内存容量</li>
<li>期望在节点内存利用率为 95% 的时候驱逐 Pods，以减少系统 OOM 的概率</li>
</ul>
<p><strong>示例配置:</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">--eviction-hard=memory.available&lt;500Mi<br>--system-reserved=memory=1.5Gi<br></code></pre></td></tr></table></figure>

<blockquote>
<p>🌈 在此配置中，为系统守护进程预留了 <code>1.5Gi</code> 的内存，即 <code>总内存的 10% + 驱逐条件量</code>。这样，如果 pod 实际使用量超过其request 的量，或者系统使用超过 <code>1Gi</code> 的内存，则节点可以达到驱逐阈值，这使得 <code>memory.available</code> 信号低于 <code>500Mi</code> 时会触发阈值。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Kubernetes/">Kubernetes</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Kubernetes-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E6%89%8B%E5%86%8C/">Kubernetes 快速入门手册</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/04/Kubernetes-%E4%BA%8C%E6%AC%A1%E8%B0%83%E5%BA%A6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kubernetes 二次调度解决方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/27/Kubernetes-%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6%E4%BB%8B%E7%BB%8D-%E2%80%94%E2%80%94-kube-scheduler/">
                        <span class="hidden-mobile">Kubernetes 基础组件介绍 —— kube-scheduler</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
