

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="第9章、项目的合同管理和文档与配置管理">
  <meta name="author" content="Tareya">
  <meta name="keywords" content="">
  
  <title>第9章、项目的合同管理和文档与配置管理 - 乱序时空</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tareya.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>乱序时空</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/background/lomo5.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="第9章、项目的合同管理和文档与配置管理">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-31 09:46" pubdate>
        2021年8月31日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第9章、项目的合同管理和文档与配置管理</h1>
            
            <div class="markdown-body">
              <h1 id="第9章、项目的合同管理和文档与配置管理"><a href="#第9章、项目的合同管理和文档与配置管理" class="headerlink" title="第9章、项目的合同管理和文档与配置管理"></a>第9章、项目的合同管理和文档与配置管理</h1><span id="more"></span>

<h2 id="一、合同管理"><a href="#一、合同管理" class="headerlink" title="一、合同管理"></a>一、合同管理</h2><h3 id="1、合同形式"><a href="#1、合同形式" class="headerlink" title="1、合同形式"></a>1、合同形式</h3><h4 id="1）最新的法规"><a href="#1）最新的法规" class="headerlink" title="1）最新的法规"></a>1）最新的法规</h4><p>2021年1月起，颁布《中华人民共和国民法典》，原来的《合同法》合并其中，并规范了部分解释</p>
<h5 id="《民法典》对合同形式的解释"><a href="#《民法典》对合同形式的解释" class="headerlink" title="《民法典》对合同形式的解释"></a>《民法典》对合同形式的解释</h5><blockquote>
<p>**第四百六十九条: **</p>
<p>当事人订立合同，可以采用书面形式、口头形式或者其他形式。</p>
<p>书面形式是合同书、信件、电报、电传、传真等可以有形地表现所载内容的形式。</p>
<p>以电子数据交换、电子邮件等方式能够有形地表现所载内容，并可以随时调取茶用的数据电文，视为书面形式。</p>
</blockquote>
<h4 id="2）书面形式"><a href="#2）书面形式" class="headerlink" title="2）书面形式"></a>2）书面形式</h4><h5 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h5><p>指以文字写成书面文件的方式达成的协议</p>
<h5 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h5><ul>
<li>形式明确肯定，有据可查</li>
<li>对于防止纠纷和解决争议具有重要作用</li>
</ul>
<h4 id="3）口头形式"><a href="#3）口头形式" class="headerlink" title="3）口头形式"></a>3）口头形式</h4><h5 id="概念：-1"><a href="#概念：-1" class="headerlink" title="概念："></a>概念：</h5><p>指当事人面对面地谈话或者以电话交谈等方式达成的协议</p>
<h5 id="特点：-1"><a href="#特点：-1" class="headerlink" title="特点："></a>特点：</h5><ul>
<li>直接、简便、快速</li>
<li>数额较小或者现款交易通常采用口头形式</li>
<li>是老百姓日常生活中广泛采用的合同形式</li>
</ul>
<h5 id="缺陷："><a href="#缺陷：" class="headerlink" title="缺陷："></a>缺陷：</h5><ul>
<li>发生纠纷举证困难</li>
</ul>
<h4 id="4）其他形式"><a href="#4）其他形式" class="headerlink" title="4）其他形式"></a>4）其他形式</h4><h5 id="概念：-2"><a href="#概念：-2" class="headerlink" title="概念："></a>概念：</h5><p>指根据当事人的行为或者特定情形<strong>推定成立</strong>的合同，也称为<strong>默示合同</strong></p>
<h5 id="特点：-2"><a href="#特点：-2" class="headerlink" title="特点："></a>特点：</h5><p>当事人未用语言明确表示成立，而是根据当事人的行为推定成立</p>
<h5 id="样例："><a href="#样例：" class="headerlink" title="样例："></a>样例：</h5><p>如房屋租赁合同，租赁期满后，出租人为提出让承租人退房，承租人也未表示退房而继续交租金，出租人仍接受租金，尽管当事人之间没有重新签订合同，但是依行为推定，合同仍有效，继续履行</p>
<h3 id="2、合同签订之前的程序"><a href="#2、合同签订之前的程序" class="headerlink" title="2、合同签订之前的程序"></a>2、合同签订之前的程序</h3><h4 id="1）要约"><a href="#1）要约" class="headerlink" title="1）要约"></a>1）要约</h4><h5 id="概念：-3"><a href="#概念：-3" class="headerlink" title="概念："></a>概念：</h5><p>希望与他人订立合同（投标文件）</p>
<h5 id="特点"><a href="#特点" class="headerlink" title="特点:"></a>特点:</h5><ul>
<li>内容具体确定，如价格、规格、型号、数量</li>
<li>经受要约人承诺，一旦接受就必须去做</li>
</ul>
<h4 id="2）要约邀请"><a href="#2）要约邀请" class="headerlink" title="2）要约邀请"></a>2）要约邀请</h4><h5 id="概念：-4"><a href="#概念：-4" class="headerlink" title="概念："></a>概念：</h5><p>希望他人向自己发出要约（招标文件）</p>
<h5 id="特点：-3"><a href="#特点：-3" class="headerlink" title="特点："></a>特点：</h5><p>要约邀请不会确定具体的价格</p>
<h5 id="样例：-1"><a href="#样例：-1" class="headerlink" title="样例："></a>样例：</h5><p>拍卖公告、招标公告、招股说明书、债券募集办法、基金招募说明书、商业广告和宣传、寄送的价目表等</p>
<h5 id="例外："><a href="#例外：" class="headerlink" title="例外："></a>例外：</h5><p>商业广告和宣传内容符合要约条件，即视为要约</p>
<h4 id="3）承诺"><a href="#3）承诺" class="headerlink" title="3）承诺"></a>3）承诺</h4><h5 id="概念：-5"><a href="#概念：-5" class="headerlink" title="概念："></a>概念：</h5><p>受要约人同意要约</p>
<h5 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h5><p><strong>承诺当以通知的方式作出</strong>，但是根据交易习惯或要约表明可以通过行为作出承诺的情况除外</p>
<h4 id="4）《民法典》解释："><a href="#4）《民法典》解释：" class="headerlink" title="4）《民法典》解释："></a>4）《民法典》解释：</h4><p><img src="http://uniondrug-devops.oss-cn-hangzhou.aliyuncs.com/blog_images/image-20210831130036062.png" srcset="/img/loading.gif" lazyload alt="image-20210831130036062"></p>
<p><img src="http://uniondrug-devops.oss-cn-hangzhou.aliyuncs.com/blog_images/image-20210831130217704.png" srcset="/img/loading.gif" lazyload alt="image-20210831130217704"></p>
<p><img src="http://uniondrug-devops.oss-cn-hangzhou.aliyuncs.com/blog_images/image-20210831130241412.png" srcset="/img/loading.gif" lazyload alt="image-20210831130241412"></p>
<p><img src="http://uniondrug-devops.oss-cn-hangzhou.aliyuncs.com/blog_images/image-20210831130419210.png" srcset="/img/loading.gif" lazyload alt="image-20210831130419210"></p>
<h3 id="3、关于合同内容约定不明确的规定"><a href="#3、关于合同内容约定不明确的规定" class="headerlink" title="3、关于合同内容约定不明确的规定"></a>3、关于合同内容约定不明确的规定</h3><h4 id="1）《民法典》解释"><a href="#1）《民法典》解释" class="headerlink" title="1）《民法典》解释"></a>1）《民法典》解释</h4><p><img src="http://uniondrug-devops.oss-cn-hangzhou.aliyuncs.com/blog_images/image-20210831131953380.png" srcset="/img/loading.gif" lazyload alt="image-20210831131953380"></p>
<p><img src="http://uniondrug-devops.oss-cn-hangzhou.aliyuncs.com/blog_images/image-20210831132031790.png" srcset="/img/loading.gif" lazyload alt="image-20210831132031790"></p>
<p><img src="http://uniondrug-devops.oss-cn-hangzhou.aliyuncs.com/blog_images/image-20210831132139924.png" srcset="/img/loading.gif" lazyload alt="image-20210831132139924"></p>
<h4 id="2）总结"><a href="#2）总结" class="headerlink" title="2）总结"></a>2）总结</h4><h5 id="1-质量不明确"><a href="#1-质量不明确" class="headerlink" title="1. 质量不明确"></a>1. 质量不明确</h5><ul>
<li>依照国家标准</li>
<li>依照行业标准（如没有国家标准）</li>
<li>依照合同目的（如没有行业标准）</li>
</ul>
<h5 id="2-价款（报酬）不明确"><a href="#2-价款（报酬）不明确" class="headerlink" title="2. 价款（报酬）不明确"></a>2. 价款（报酬）不明确</h5><ul>
<li>依照订立合同时履行地的市场价</li>
</ul>
<h5 id="3-地点不明确"><a href="#3-地点不明确" class="headerlink" title="3. 地点不明确"></a>3. 地点不明确</h5><ul>
<li>钱：在接受方所载地履行</li>
<li>不动产：在不动产所在地履行</li>
<li>其他：在履行义务方所在地履行</li>
</ul>
<h5 id="4-期限不明确"><a href="#4-期限不明确" class="headerlink" title="4. 期限不明确"></a>4. 期限不明确</h5><ul>
<li>债务人随时可履行，但需给准备时间</li>
<li>债权人随时可请求履行</li>
</ul>
<h5 id="5-方式不明确"><a href="#5-方式不明确" class="headerlink" title="5. 方式不明确"></a>5. 方式不明确</h5><ul>
<li>按有利于合同目的的方式</li>
</ul>
<h5 id="6-费用不明确"><a href="#6-费用不明确" class="headerlink" title="6. 费用不明确"></a>6. 费用不明确</h5><ul>
<li>由履行义务方承担</li>
<li>因债权人原因增加的费用由债权人承担</li>
</ul>
<h3 id="4、什么是政府指导价？"><a href="#4、什么是政府指导价？" class="headerlink" title="4、什么是政府指导价？"></a>4、什么是政府指导价？</h3><h4 id="1）《民法典》解释-1"><a href="#1）《民法典》解释-1" class="headerlink" title="1）《民法典》解释"></a>1）《民法典》解释</h4><p><img src="http://uniondrug-devops.oss-cn-hangzhou.aliyuncs.com/blog_images/image-20210831133930987.png" srcset="/img/loading.gif" lazyload alt="image-20210831133930987"></p>
<p>2）</p>
<h3 id="5、定金、订金"><a href="#5、定金、订金" class="headerlink" title="5、定金、订金"></a>5、定金、订金</h3><h3 id="6、建设工程合同、委托合同"><a href="#6、建设工程合同、委托合同" class="headerlink" title="6、建设工程合同、委托合同"></a>6、建设工程合同、委托合同</h3><h3 id="7、无因管理、不当得利"><a href="#7、无因管理、不当得利" class="headerlink" title="7、无因管理、不当得利"></a>7、无因管理、不当得利</h3><h2 id="二、信息系统文档与配置管理"><a href="#二、信息系统文档与配置管理" class="headerlink" title="二、信息系统文档与配置管理"></a>二、信息系统文档与配置管理</h2><h3 id="1、文档管理"><a href="#1、文档管理" class="headerlink" title="1、文档管理"></a>1、文档管理</h3><h3 id="2、配置管理"><a href="#2、配置管理" class="headerlink" title="2、配置管理"></a>2、配置管理</h3><h3 id="3、开发文档、产品文档、管理文档"><a href="#3、开发文档、产品文档、管理文档" class="headerlink" title="3、开发文档、产品文档、管理文档"></a>3、开发文档、产品文档、管理文档</h3><h4 id="4、如何进行文档规范化管理"><a href="#4、如何进行文档规范化管理" class="headerlink" title="4、如何进行文档规范化管理"></a>4、如何进行文档规范化管理</h4><h4 id="5、配置管理相关概念"><a href="#5、配置管理相关概念" class="headerlink" title="5、配置管理相关概念"></a>5、配置管理相关概念</h4><p>6、草稿、正式、正在修改</p>
<p>7、开发库、受控库、产品库</p>
<p>8、配置管理员活动</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E9%A1%B9/">软考高项</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/31/%E7%AC%AC10%E7%AB%A0%E3%80%81%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%8F%98%E6%9B%B4%E7%AE%A1%E7%90%86%E5%92%8C%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第10章、项目的变更管理和安全管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/31/%E7%AC%AC8%E7%AB%A0%E3%80%81%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%AB%8B%E9%A1%B9%E5%92%8C%E6%94%B6%E5%B0%BE/">
                        <span class="hidden-mobile">第8章、项目的立项和收尾</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
